<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Script
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Script</h1>
Creates a SQL script file by extracting the schema and data of a database.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static void</td><td class="method">
<a id="main_String..." href="#main_String...">main</a>(String... args)
<div class="methodText">Options are case sensitive.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static void</td><td>
<a id="main_String..." href="#main_String...">main</a>(String... args) throws SQLException
<div class="methodText">Options are case sensitive.
 <table>
 <caption>Supported options</caption>
 <tr><td>[-help] or [-?]</td>
 <td>Print the list of options</td></tr>
 <tr><td>[-url "&lt;url&gt;"]</td>
 <td>The database URL (jdbc:...)</td></tr>
 <tr><td>[-user &lt;user&gt;]</td>
 <td>The user name (default: sa)</td></tr>
 <tr><td>[-password &lt;pwd&gt;]</td>
 <td>The password</td></tr>
 <tr><td>[-script &lt;file&gt;]</td>
 <td>The target script file name (default: backup.sql)</td></tr>
 <tr><td>[-options ...]</td>
 <td>A list of options (only for embedded H2, see SCRIPT)</td></tr>
 <tr><td>[-quiet]</td>
 <td>Do not print progress information</td></tr>
 </table></div>
<div class="itemTitle">Parameters:</div>
<div class="item">args - the command line arguments</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - on failure</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">static void</td><td class="method">
<a id="process_String_String_String_String_String_String" href="#process_String_String_String_String_String_String">process</a>(String url, String user, String password, String fileName, String options1, String options2)
<div class="methodText">Backs up a database to a stream.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">static void</td><td>
<a id="process_String_String_String_String_String_String" href="#process_String_String_String_String_String_String">process</a>(String url, String user, String password, String fileName, String options1, String options2) throws SQLException
<div class="methodText">Backs up a database to a stream.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">url - the database URL</div>
<div class="item">user - the user name</div>
<div class="item">password - the password</div>
<div class="item">fileName - the target file name</div>
<div class="item">options1 - the options before the file name (may be an empty string)</div>
<div class="item">options2 - the options after the file name (may be an empty string)</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - on failure</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">static void</td><td class="method">
<a id="process_Connection_String_String_String" href="#process_Connection_String_String_String">process</a>(Connection conn, String fileName, String options1, String options2)
<div class="methodText">Backs up a database to a stream.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">static void</td><td>
<a id="process_Connection_String_String_String" href="#process_Connection_String_String_String">process</a>(Connection conn, String fileName, String options1, String options2) throws SQLException
<div class="methodText">Backs up a database to a stream. The stream is not closed.
 The connection is not closed.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">conn - the connection</div>
<div class="item">fileName - the target file name</div>
<div class="item">options1 - the options before the file name</div>
<div class="item">options2 - the options after the file name</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - on failure</div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">void</td><td class="method">
<a id="runTool_String..." href="#runTool_String...">runTool</a>(String... args)
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">void</td><td>
<a id="runTool_String..." href="#runTool_String...">runTool</a>(String... args) throws SQLException
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
