<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Constants
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Constants</h1>
Constants are fixed values that are used in the whole database code.<br /><br />
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c2">ALLOW_LITERALS_ALL</a> = 2
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c0">ALLOW_LITERALS_NONE</a> = 0
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1">ALLOW_LITERALS_NUMBERS</a> = 1
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#false">BLOB_SEARCH</a> = false
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#BUILD_DATE">BUILD_DATE</a> = "2021-11-23"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#BUILD_DATE_STABLE">BUILD_DATE_STABLE</a> = "2019-10-14"
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c202">BUILD_ID</a> = 202
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c200">BUILD_ID_STABLE</a> = 200
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#false">BUILD_SNAPSHOT</a> = false
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#build_vendor_and_version">BUILD_VENDOR_AND_VERSION</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c16">CACHE_MIN_RECORDS</a> = 16
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#CACHE_TYPE_DEFAULT">CACHE_TYPE_DEFAULT</a> = "LRU"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#CLUSTERING_DISABLED">CLUSTERING_DISABLED</a> = "\'\'"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#CLUSTERING_ENABLED">CLUSTERING_ENABLED</a> = "TRUE"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#CONN_URL_COLUMNLIST">CONN_URL_COLUMNLIST</a> = "jdbc:columnlist:connection"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#CONN_URL_INTERNAL">CONN_URL_INTERNAL</a> = "jdbc:default:connection"
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1000">COST_ROW_OFFSET</a> = 1000
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c100">DEADLOCK_CHECK</a> = 100
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c8082">DEFAULT_HTTP_PORT</a> = 8082
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c3">DEFAULT_LOCK_MODE</a> = 3
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c256">DEFAULT_MAX_LENGTH_INPLACE_LOB</a> = 256
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c50000">DEFAULT_MAX_MEMORY_UNDO</a> = 50000
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c100000">DEFAULT_MAX_OPERATION_MEMORY</a> = 100000
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c4096">DEFAULT_PAGE_SIZE</a> = 4096
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1007">DEFAULT_RESULT_SET_CONCURRENCY</a> = 1007
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c9092">DEFAULT_TCP_PORT</a> = 9092
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c500">DEFAULT_WRITE_DELAY</a> = 500
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1024">ENCRYPTION_KEY_HASH_ITERATIONS</a> = 1024
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c16">FILE_BLOCK_SIZE</a> = 16
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#full_version">FULL_VERSION</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#-1">INFORMATION_SCHEMA_ID</a> = -1
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c2000">INITIAL_LOCK_TIMEOUT</a> = 2000
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c4096">IO_BUFFER_SIZE</a> = 4096
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c131072">IO_BUFFER_SIZE_COMPRESS</a> = 131072
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c0">LOCK_MODE_OFF</a> = 0
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c3">LOCK_MODE_READ_COMMITTED</a> = 3
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1">LOCK_MODE_TABLE</a> = 1
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c2">LOCK_MODE_TABLE_GC</a> = 2
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1000">LOCK_SLEEP</a> = 1000
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c0">MAIN_SCHEMA_ID</a> = 0
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c65536">MAX_ARRAY_CARDINALITY</a> = 65536
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c16384">MAX_COLUMNS</a> = 16384
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c256">MAX_IDENTIFIER_LENGTH</a> = 256
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c100000">MAX_NUMERIC_PRECISION</a> = 100000
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c100000">MAX_PARAMETER_INDEX</a> = 100000
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1048576">MAX_STRING_LENGTH</a> = 1048576
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c24">MEMORY_ARRAY</a> = 24
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c24">MEMORY_OBJECT</a> = 24
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c8">MEMORY_POINTER</a> = 8
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c40">MEMORY_ROW</a> = 40
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#-1000">PG_CATALOG_SCHEMA_ID</a> = -1000
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#PG_VERSION">PG_VERSION</a> = "8.2.23"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#PREFIX_INDEX">PREFIX_INDEX</a> = "INDEX_"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#PREFIX_JOIN">PREFIX_JOIN</a> = "SYSTEM_JOIN_"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#PREFIX_PRIMARY_KEY">PREFIX_PRIMARY_KEY</a> = "PRIMARY_KEY_"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#PREFIX_QUERY_ALIAS">PREFIX_QUERY_ALIAS</a> = "QUERY_ALIAS_"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#PUBLIC_ROLE_NAME">PUBLIC_ROLE_NAME</a> = "PUBLIC"
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c100">QUERY_STATISTICS_MAX_ENTRIES</a> = 100
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c8">SALT_LEN</a> = 8
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SCHEMA_MAIN">SCHEMA_MAIN</a> = "PUBLIC"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SCHEMA_PG_CATALOG">SCHEMA_PG_CATALOG</a> = "PG_CATALOG"
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c50">SELECTIVITY_DEFAULT</a> = 50
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c10000">SELECTIVITY_DISTINCT_COUNT</a> = 10000
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SERVER_PROPERTIES_DIR">SERVER_PROPERTIES_DIR</a> = "~"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SERVER_PROPERTIES_NAME">SERVER_PROPERTIES_NAME</a> = ".h2.server.properties"
</td></tr>
<tr><td class="return">static long</td><td class="method">
<a href="#c100L">SLOW_QUERY_LIMIT_MS</a> = 100L
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#START_URL">START_URL</a> = "jdbc:h2:"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SUFFIX_LOCK_FILE">SUFFIX_LOCK_FILE</a> = ".lock.db"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SUFFIX_MV_FILE">SUFFIX_MV_FILE</a> = ".mv.db"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SUFFIX_MV_STORE_NEW_FILE">SUFFIX_MV_STORE_NEW_FILE</a> = ".newFile"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SUFFIX_MV_STORE_TEMP_FILE">SUFFIX_MV_STORE_TEMP_FILE</a> = ".tempFile"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SUFFIX_OLD_DATABASE_FILE">SUFFIX_OLD_DATABASE_FILE</a> = ".data.db"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SUFFIX_TEMP_FILE">SUFFIX_TEMP_FILE</a> = ".temp.db"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#SUFFIX_TRACE_FILE">SUFFIX_TRACE_FILE</a> = ".trace.db"
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c14">TCP_PROTOCOL_VERSION_14</a> = 14
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c15">TCP_PROTOCOL_VERSION_15</a> = 15
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c16">TCP_PROTOCOL_VERSION_16</a> = 16
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c17">TCP_PROTOCOL_VERSION_17</a> = 17
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c18">TCP_PROTOCOL_VERSION_18</a> = 18
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c19">TCP_PROTOCOL_VERSION_19</a> = 19
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c20">TCP_PROTOCOL_VERSION_20</a> = 20
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c20">TCP_PROTOCOL_VERSION_MAX_SUPPORTED</a> = 20
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c14">TCP_PROTOCOL_VERSION_MIN_SUPPORTED</a> = 14
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c50">THROTTLE_DELAY</a> = 50
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c6">TRANSACTION_SNAPSHOT</a> = 6
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#URL_FORMAT">URL_FORMAT</a> = "jdbc:h2:{ {.|mem:}[name] | [file:]fileName | {tcp|ssl}:[//]server[:port][,server2[:port]]/name }[;key=value...]"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#USER_PACKAGE">USER_PACKAGE</a> = "org.h2.dynamic"
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#version">VERSION</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c2">VERSION_MAJOR</a> = 2
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c0">VERSION_MINOR</a> = 0
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#VERSION_STABLE">VERSION_STABLE</a> = "1.4.200"
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c10000">VIEW_COST_CACHE_MAX_AGE</a> = 10000
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c64">VIEW_INDEX_CACHE_SIZE</a> = 64
</td></tr>
</table>
<h4 id="SUFFIX_OLD_DATABASE_FILE"><span class="methodName">SUFFIX_OLD_DATABASE_FILE
 = ".data.db"
</span></h4>
<div class="item">The file name suffix of a H2 version 1.1 database file.</div>
<hr />
<h4 id="SERVER_PROPERTIES_NAME"><span class="methodName">SERVER_PROPERTIES_NAME
 = ".h2.server.properties"
</span></h4>
<div class="item">The name of the server properties file for the H2 Console.</div>
<hr />
<h4 id="SUFFIX_LOCK_FILE"><span class="methodName">SUFFIX_LOCK_FILE
 = ".lock.db"
</span></h4>
<div class="item">The file name suffix of file lock files that are used to make sure a
 database is open by only one process at any time.</div>
<hr />
<h4 id="SUFFIX_MV_FILE"><span class="methodName">SUFFIX_MV_FILE
 = ".mv.db"
</span></h4>
<div class="item">The file name suffix of a MVStore file.</div>
<hr />
<h4 id="SUFFIX_MV_STORE_NEW_FILE"><span class="methodName">SUFFIX_MV_STORE_NEW_FILE
 = ".newFile"
</span></h4>
<div class="item">The file name suffix of a new MVStore file, used when compacting a store.</div>
<hr />
<h4 id="SUFFIX_TEMP_FILE"><span class="methodName">SUFFIX_TEMP_FILE
 = ".temp.db"
</span></h4>
<div class="item">The file name suffix of temporary files.</div>
<hr />
<h4 id="SUFFIX_MV_STORE_TEMP_FILE"><span class="methodName">SUFFIX_MV_STORE_TEMP_FILE
 = ".tempFile"
</span></h4>
<div class="item">The file name suffix of a temporary MVStore file, used when compacting a
 store.</div>
<hr />
<h4 id="SUFFIX_TRACE_FILE"><span class="methodName">SUFFIX_TRACE_FILE
 = ".trace.db"
</span></h4>
<div class="item">The file name suffix of trace files.</div>
<hr />
<h4 id="VERSION_STABLE"><span class="methodName">VERSION_STABLE
 = "1.4.200"
</span></h4>
<div class="item">The last stable version name.</div>
<hr />
<h4 id="BUILD_DATE_STABLE"><span class="methodName">BUILD_DATE_STABLE
 = "2019-10-14"
</span></h4>
<div class="item">The build date of the last stable release.</div>
<hr />
<h4 id="BUILD_DATE"><span class="methodName">BUILD_DATE
 = "2021-11-23"
</span></h4>
<div class="item">The build date is updated for each public release.</div>
<hr />
<h4 id="PG_VERSION"><span class="methodName">PG_VERSION
 = "8.2.23"
</span></h4>
<div class="item">Announced version for PgServer.</div>
<hr />
<h4 id="PREFIX_INDEX"><span class="methodName">PREFIX_INDEX
 = "INDEX_"
</span></h4>
<div class="item">The name prefix used for indexes that are not explicitly named.</div>
<hr />
<h4 id="CACHE_TYPE_DEFAULT"><span class="methodName">CACHE_TYPE_DEFAULT
 = "LRU"
</span></h4>
<div class="item">The default cache type.</div>
<hr />
<h4 id="SCHEMA_PG_CATALOG"><span class="methodName">SCHEMA_PG_CATALOG
 = "PG_CATALOG"
</span></h4>
<div class="item">The name of the pg_catalog schema.</div>
<hr />
<h4 id="PREFIX_PRIMARY_KEY"><span class="methodName">PREFIX_PRIMARY_KEY
 = "PRIMARY_KEY_"
</span></h4>
<div class="item">The name prefix used for primary key constraints that are not explicitly
 named.</div>
<hr />
<h4 id="PUBLIC_ROLE_NAME"><span class="methodName">PUBLIC_ROLE_NAME
 = "PUBLIC"
</span></h4>
<div class="item">Every user belongs to this role.</div>
<hr />
<h4 id="SCHEMA_MAIN"><span class="methodName">SCHEMA_MAIN
 = "PUBLIC"
</span></h4>
<div class="item">The name of the default schema.</div>
<hr />
<h4 id="PREFIX_QUERY_ALIAS"><span class="methodName">PREFIX_QUERY_ALIAS
 = "QUERY_ALIAS_"
</span></h4>
<div class="item">The name prefix used for query aliases that are not explicitly named.</div>
<hr />
<h4 id="PREFIX_JOIN"><span class="methodName">PREFIX_JOIN
 = "SYSTEM_JOIN_"
</span></h4>
<div class="item">The name prefix used for synthetic nested join tables.</div>
<hr />
<h4 id="CLUSTERING_ENABLED"><span class="methodName">CLUSTERING_ENABLED
 = "TRUE"
</span></h4>
<div class="item">The value of the cluster setting if clustering is enabled (the actual
 value is checked later).</div>
<hr />
<h4 id="CLUSTERING_DISABLED"><span class="methodName">CLUSTERING_DISABLED
 = "\'\'"
</span></h4>
<div class="item">The value of the cluster setting if clustering is disabled.</div>
<hr />
<h4 id="CONN_URL_COLUMNLIST"><span class="methodName">CONN_URL_COLUMNLIST
 = "jdbc:columnlist:connection"
</span></h4>
<div class="item">The database URL used when calling a function if only the column list
 should be returned.</div>
<hr />
<h4 id="CONN_URL_INTERNAL"><span class="methodName">CONN_URL_INTERNAL
 = "jdbc:default:connection"
</span></h4>
<div class="item">The database URL used when calling a function if the data should be
 returned.</div>
<hr />
<h4 id="START_URL"><span class="methodName">START_URL
 = "jdbc:h2:"
</span></h4>
<div class="item">The database URL prefix of this database.</div>
<hr />
<h4 id="URL_FORMAT"><span class="methodName">URL_FORMAT
 = "jdbc:h2:{ {.|mem:}[name] | [file:]fileName | {tcp|ssl}:[//]server[:port][,server2[:port]]/name }[;key=value...]"
</span></h4>
<div class="item">The database URL format in simplified Backus-Naur form.</div>
<hr />
<h4 id="USER_PACKAGE"><span class="methodName">USER_PACKAGE
 = "org.h2.dynamic"
</span></h4>
<div class="item">The package name of user defined classes.</div>
<hr />
<h4 id="SERVER_PROPERTIES_DIR"><span class="methodName">SERVER_PROPERTIES_DIR
 = "~"
</span></h4>
<div class="item">The default directory name of the server properties file for the H2
 Console.</div>
<hr />
<h4 id="-1"><span class="methodName">INFORMATION_SCHEMA_ID
 = -1
</span></h4>
<div class="item">The identity of INFORMATION_SCHEMA.</div>
<hr />
<h4 id="-1000"><span class="methodName">PG_CATALOG_SCHEMA_ID
 = -1000
</span></h4>
<div class="item">The identity of pg_catalog schema.</div>
<hr />
<h4 id="c0"><span class="methodName">ALLOW_LITERALS_NONE
 = 0
</span></h4>
<div class="item">Constant meaning no literals are allowed in SQL statements.</div>
<hr />
<h4 id="c0"><span class="methodName">LOCK_MODE_OFF
 = 0
</span></h4>
<div class="item">The lock mode that means no locking is used at all.</div>
<hr />
<h4 id="c0"><span class="methodName">MAIN_SCHEMA_ID
 = 0
</span></h4>
<div class="item">The identity of PUBLIC schema.</div>
<hr />
<h4 id="c0"><span class="methodName">VERSION_MINOR
 = 0
</span></h4>
<div class="item">The minor version of this database.</div>
<hr />
<h4 id="c1"><span class="methodName">ALLOW_LITERALS_NUMBERS
 = 1
</span></h4>
<div class="item">Constant meaning only numbers are allowed in SQL statements (but no
 texts).</div>
<hr />
<h4 id="c1"><span class="methodName">LOCK_MODE_TABLE
 = 1
</span></h4>
<div class="item">The lock mode that means table level locking is used for reads and
 writes.</div>
<hr />
<h4 id="c100"><span class="methodName">DEADLOCK_CHECK
 = 100
</span></h4>
<div class="item">The number of milliseconds after which to check for a deadlock if locking
 is not successful.</div>
<hr />
<h4 id="c100"><span class="methodName">QUERY_STATISTICS_MAX_ENTRIES
 = 100
</span></h4>
<div class="item">The maximum number of entries in query statistics.</div>
<hr />
<h4 id="c1000"><span class="methodName">COST_ROW_OFFSET
 = 1000
</span></h4>
<div class="item">The cost is calculated on rowcount + this offset,
 to avoid using the wrong or no index if the table
 contains no rows _currently_ (when preparing the statement)</div>
<hr />
<h4 id="c1000"><span class="methodName">LOCK_SLEEP
 = 1000
</span></h4>
<div class="item">The number of milliseconds to wait between checking the .lock.db file
 still exists once a database is locked.</div>
<hr />
<h4 id="c10000"><span class="methodName">SELECTIVITY_DISTINCT_COUNT
 = 10000
</span></h4>
<div class="item">The number of distinct values to keep in memory when running ANALYZE.</div>
<hr />
<h4 id="c10000"><span class="methodName">VIEW_COST_CACHE_MAX_AGE
 = 10000
</span></h4>
<div class="item">The maximum time in milliseconds to keep the cost of a view.
 10000 means 10 seconds.</div>
<hr />
<h4 id="c100000"><span class="methodName">DEFAULT_MAX_OPERATION_MEMORY
 = 100000
</span></h4>
<div class="item">The default for the setting MAX_OPERATION_MEMORY.</div>
<hr />
<h4 id="c100000"><span class="methodName">MAX_NUMERIC_PRECISION
 = 100000
</span></h4>
<div class="item">The maximum allowed precision of numeric data types.</div>
<hr />
<h4 id="c100000"><span class="methodName">MAX_PARAMETER_INDEX
 = 100000
</span></h4>
<div class="item">The highest possible parameter index.</div>
<hr />
<h4 id="c1007"><span class="methodName">DEFAULT_RESULT_SET_CONCURRENCY
 = 1007
</span></h4>
<div class="item">The default result set concurrency for statements created with
 Connection.createStatement() or prepareStatement(String sql).</div>
<hr />
<h4 id="c100L"><span class="methodName">SLOW_QUERY_LIMIT_MS
 = 100L
</span></h4>
<div class="item">Queries that take longer than this number of milliseconds are written to
 the trace file with the level info.</div>
<hr />
<h4 id="c1024"><span class="methodName">ENCRYPTION_KEY_HASH_ITERATIONS
 = 1024
</span></h4>
<div class="item">The password is hashed this many times
 to slow down dictionary attacks.</div>
<hr />
<h4 id="c1048576"><span class="methodName">MAX_STRING_LENGTH
 = 1048576
</span></h4>
<div class="item">The maximum allowed length for character string, binary string, and other
 data types based on them; excluding LOB data types.</div>
<hr />
<h4 id="c131072"><span class="methodName">IO_BUFFER_SIZE_COMPRESS
 = 131072
</span></h4>
<div class="item">The block size used to compress data in the LZFOutputStream.</div>
<hr />
<h4 id="c14"><span class="methodName">TCP_PROTOCOL_VERSION_14
 = 14
</span></h4>
<div class="item">The TCP protocol version number 14.</div>
<hr />
<h4 id="c14"><span class="methodName">TCP_PROTOCOL_VERSION_MIN_SUPPORTED
 = 14
</span></h4>
<div class="item">Minimum supported version of TCP protocol.</div>
<hr />
<h4 id="c15"><span class="methodName">TCP_PROTOCOL_VERSION_15
 = 15
</span></h4>
<div class="item">The TCP protocol version number 15.</div>
<hr />
<h4 id="c16"><span class="methodName">CACHE_MIN_RECORDS
 = 16
</span></h4>
<div class="item">The minimum number of entries to keep in the cache.</div>
<hr />
<h4 id="c16"><span class="methodName">FILE_BLOCK_SIZE
 = 16
</span></h4>
<div class="item">The block of a file. It is also the encryption block size.</div>
<hr />
<h4 id="c16"><span class="methodName">TCP_PROTOCOL_VERSION_16
 = 16
</span></h4>
<div class="item">The TCP protocol version number 16.</div>
<hr />
<h4 id="c16384"><span class="methodName">MAX_COLUMNS
 = 16384
</span></h4>
<div class="item">The maximum number of columns in a table, select statement or row value.</div>
<hr />
<h4 id="c17"><span class="methodName">TCP_PROTOCOL_VERSION_17
 = 17
</span></h4>
<div class="item">The TCP protocol version number 17.</div>
<hr />
<h4 id="c18"><span class="methodName">TCP_PROTOCOL_VERSION_18
 = 18
</span></h4>
<div class="item">The TCP protocol version number 18.</div>
<hr />
<h4 id="c19"><span class="methodName">TCP_PROTOCOL_VERSION_19
 = 19
</span></h4>
<div class="item">The TCP protocol version number 19.</div>
<hr />
<h4 id="c2"><span class="methodName">ALLOW_LITERALS_ALL
 = 2
</span></h4>
<div class="item">Constant meaning both numbers and text is allowed in SQL statements.</div>
<hr />
<h4 id="c2"><span class="methodName">LOCK_MODE_TABLE_GC
 = 2
</span></h4>
<div class="item">The lock mode that means table level locking is used for reads and
 writes. If a table is locked, System.gc is called to close forgotten
 connections.</div>
<hr />
<h4 id="c2"><span class="methodName">VERSION_MAJOR
 = 2
</span></h4>
<div class="item">The major version of this database.</div>
<hr />
<h4 id="c20"><span class="methodName">TCP_PROTOCOL_VERSION_20
 = 20
</span></h4>
<div class="item">The TCP protocol version number 20.</div>
<hr />
<h4 id="c20"><span class="methodName">TCP_PROTOCOL_VERSION_MAX_SUPPORTED
 = 20
</span></h4>
<div class="item">Maximum supported version of TCP protocol.</div>
<hr />
<h4 id="c200"><span class="methodName">BUILD_ID_STABLE
 = 200
</span></h4>
<div class="item">The build id of the last stable release.</div>
<hr />
<h4 id="c2000"><span class="methodName">INITIAL_LOCK_TIMEOUT
 = 2000
</span></h4>
<div class="item">For testing, the lock timeout is smaller than for interactive use cases.
 This value could be increased to about 5 or 10 seconds.</div>
<hr />
<h4 id="c202"><span class="methodName">BUILD_ID
 = 202
</span></h4>
<div class="item">Sequential version number. Even numbers are used for official releases,
 odd numbers are used for development builds.</div>
<hr />
<h4 id="c24"><span class="methodName">MEMORY_ARRAY
 = 24
</span></h4>
<div class="item">The memory needed by an array.</div>
<hr />
<h4 id="c24"><span class="methodName">MEMORY_OBJECT
 = 24
</span></h4>
<div class="item">The memory needed by a regular object with at least one field.</div>
<hr />
<h4 id="c256"><span class="methodName">DEFAULT_MAX_LENGTH_INPLACE_LOB
 = 256
</span></h4>
<div class="item">The default maximum length of an LOB that is stored with the record
 itself, and not in a separate place.</div>
<hr />
<h4 id="c256"><span class="methodName">MAX_IDENTIFIER_LENGTH
 = 256
</span></h4>
<div class="item">The maximum allowed length of identifiers.</div>
<hr />
<h4 id="c3"><span class="methodName">DEFAULT_LOCK_MODE
 = 3
</span></h4>
<div class="item">The default value for the LOCK_MODE setting.</div>
<hr />
<h4 id="c3"><span class="methodName">LOCK_MODE_READ_COMMITTED
 = 3
</span></h4>
<div class="item">The lock mode that means read locks are acquired, but they are released
 immediately after the statement is executed.</div>
<hr />
<h4 id="c40"><span class="methodName">MEMORY_ROW
 = 40
</span></h4>
<div class="item">The memory needed by a Row.</div>
<hr />
<h4 id="c4096"><span class="methodName">DEFAULT_PAGE_SIZE
 = 4096
</span></h4>
<div class="item">The default page size to use for new databases.</div>
<hr />
<h4 id="c4096"><span class="methodName">IO_BUFFER_SIZE
 = 4096
</span></h4>
<div class="item">The block size for I/O operations.</div>
<hr />
<h4 id="c50"><span class="methodName">SELECTIVITY_DEFAULT
 = 50
</span></h4>
<div class="item">The default selectivity (used if the selectivity is not calculated).</div>
<hr />
<h4 id="c50"><span class="methodName">THROTTLE_DELAY
 = 50
</span></h4>
<div class="item">How often we check to see if we need to apply a throttling delay if SET
 THROTTLE has been used.</div>
<hr />
<h4 id="c500"><span class="methodName">DEFAULT_WRITE_DELAY
 = 500
</span></h4>
<div class="item">The default delay in milliseconds before the transaction log is written.</div>
<hr />
<h4 id="c50000"><span class="methodName">DEFAULT_MAX_MEMORY_UNDO
 = 50000
</span></h4>
<div class="item">The default value for the MAX_MEMORY_UNDO setting.</div>
<hr />
<h4 id="c6"><span class="methodName">TRANSACTION_SNAPSHOT
 = 6
</span></h4>
<div class="item">SNAPSHOT isolation level of transaction.</div>
<hr />
<h4 id="c64"><span class="methodName">VIEW_INDEX_CACHE_SIZE
 = 64
</span></h4>
<div class="item">The name of the index cache that is used for temporary view (subqueries
 used as tables).</div>
<hr />
<h4 id="c65536"><span class="methodName">MAX_ARRAY_CARDINALITY
 = 65536
</span></h4>
<div class="item">The maximum allowed cardinality of array.</div>
<hr />
<h4 id="c8"><span class="methodName">MEMORY_POINTER
 = 8
</span></h4>
<div class="item">The memory needed by a pointer.</div>
<hr />
<h4 id="c8"><span class="methodName">SALT_LEN
 = 8
</span></h4>
<div class="item">The number of bytes in random salt that is used to hash passwords.</div>
<hr />
<h4 id="c8082"><span class="methodName">DEFAULT_HTTP_PORT
 = 8082
</span></h4>
<div class="item">The default port number of the HTTP server (for the H2 Console).
 This value is also in the documentation and in the Server javadoc.</div>
<hr />
<h4 id="c9092"><span class="methodName">DEFAULT_TCP_PORT
 = 9092
</span></h4>
<div class="item">The default port of the TCP server.
 This port is also used in the documentation and in the Server javadoc.</div>
<hr />
<h4 id="build_vendor_and_version"><span class="methodName">BUILD_VENDOR_AND_VERSION

</span></h4>
<div class="item">If H2 is compiled to be included in a product, this should be set to
 a unique vendor id (to distinguish from official releases).
 Additionally, a version number should be set to distinguish releases.
 Example: ACME_SVN1651_BUILD3</div>
<hr />
<h4 id="full_version"><span class="methodName">FULL_VERSION

</span></h4>
<div class="item">The complete version number of this database, consisting of
 the major version, the minor version, the build id, and the build date.</div>
<hr />
<h4 id="version"><span class="methodName">VERSION

</span></h4>
<div class="item">The version of this product, consisting of major version, minor
 version, and build id.</div>
<hr />
<h4 id="false"><span class="methodName">BLOB_SEARCH
 = false
</span></h4>
<div class="item">Whether searching in Blob values should be supported.</div>
<hr />
<h4 id="false"><span class="methodName">BUILD_SNAPSHOT
 = false
</span></h4>
<div class="item">Whether this is a snapshot version.</div>
<hr />
</div></td></tr></table></body></html>
