<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Engine
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Engine</h1>
The engine contains a map of all open databases.
 It is also responsible for opening and creating new databases.
 This is a singleton class.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static SessionLocal</td><td class="method">
<a id="createSession_ConnectionInfo" href="#createSession_ConnectionInfo">createSession</a>(ConnectionInfo ci)
<div class="methodText">Open a database connection with the given connection information.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static SessionLocal</td><td>
<a id="createSession_ConnectionInfo" href="#createSession_ConnectionInfo">createSession</a>(ConnectionInfo ci)
<div class="methodText">Open a database connection with the given connection information.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">ci - the connection information</div>
<div class="itemTitle">Returns:</div>
<div class="item">the session</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
