<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
MetaRecord
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>MetaRecord</h1>
A record in the system table of the database.
 It contains the SQL statement to create the database object.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static void</td><td class="method">
<a id="populateRowFromDBObject_DbObject_SearchRow" href="#populateRowFromDBObject_DbObject_SearchRow">populateRowFromDBObject</a>(DbObject obj, SearchRow r)
<div class="methodText">Copy metadata from the specified object into specified search row.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static void</td><td>
<a id="populateRowFromDBObject_DbObject_SearchRow" href="#populateRowFromDBObject_DbObject_SearchRow">populateRowFromDBObject</a>(DbObject obj, SearchRow r)
<div class="methodText">Copy metadata from the specified object into specified search row.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">obj - database object</div>
<div class="item">r - search row</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">int</td><td class="method">
<a id="compareTo_MetaRecord" href="#compareTo_MetaRecord">compareTo</a>(MetaRecord other)
<div class="methodText">Sort the list of meta records by 'create order'.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">int</td><td>
<a id="compareTo_MetaRecord" href="#compareTo_MetaRecord">compareTo</a>(MetaRecord other)
<div class="methodText">Sort the list of meta records by 'create order'.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">other - the other record</div>
<div class="itemTitle">Returns:</div>
<div class="item">-1, 0, or 1</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">int</td><td class="method">
<a id="getId" href="#getId">getId</a>()
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">int</td><td>
<a id="getId" href="#getId">getId</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">int</td><td class="method">
<a id="getObjectType" href="#getObjectType">getObjectType</a>()
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">int</td><td>
<a id="getObjectType" href="#getObjectType">getObjectType</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">String</td><td class="method">
<a id="getSQL" href="#getSQL">getSQL</a>()
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">String</td><td>
<a id="getSQL" href="#getSQL">getSQL</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">String</td><td class="method">
<a id="toString" href="#toString">toString</a>()
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">String</td><td>
<a id="toString" href="#toString">toString</a>()
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
