<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
QueryStatisticsData.QueryEntry
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>QueryStatisticsData.QueryEntry</h1>
The collected statistics for one query.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">double</td><td class="method">
<a id="getExecutionTimeStandardDeviation" href="#getExecutionTimeStandardDeviation">getExecutionTimeStandardDeviation</a>()
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">double</td><td>
<a id="getExecutionTimeStandardDeviation" href="#getExecutionTimeStandardDeviation">getExecutionTimeStandardDeviation</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">double</td><td class="method">
<a id="getRowCountStandardDeviation" href="#getRowCountStandardDeviation">getRowCountStandardDeviation</a>()
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">double</td><td>
<a id="getRowCountStandardDeviation" href="#getRowCountStandardDeviation">getRowCountStandardDeviation</a>()
<div class="methodText"></div>
</td></tr>
</table>
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#count">count</a>
</td></tr>
<tr><td class="return">static long</td><td class="method">
<a href="#executiontimecumulativenanos">executionTimeCumulativeNanos</a>
</td></tr>
<tr><td class="return">static long</td><td class="method">
<a href="#executiontimemaxnanos">executionTimeMaxNanos</a>
</td></tr>
<tr><td class="return">static double</td><td class="method">
<a href="#executiontimemeannanos">executionTimeMeanNanos</a>
</td></tr>
<tr><td class="return">static long</td><td class="method">
<a href="#executiontimeminnanos">executionTimeMinNanos</a>
</td></tr>
<tr><td class="return">static long</td><td class="method">
<a href="#lastupdatetime">lastUpdateTime</a>
</td></tr>
<tr><td class="return">static long</td><td class="method">
<a href="#rowcountcumulative">rowCountCumulative</a>
</td></tr>
<tr><td class="return">static long</td><td class="method">
<a href="#rowcountmax">rowCountMax</a>
</td></tr>
<tr><td class="return">static double</td><td class="method">
<a href="#rowcountmean">rowCountMean</a>
</td></tr>
<tr><td class="return">static long</td><td class="method">
<a href="#rowcountmin">rowCountMin</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#sqlstatement">sqlStatement</a>
</td></tr>
</table>
<h4 id="count"><span class="methodName">count

</span></h4>
<div class="item">The number of times the statement was executed.</div>
<hr />
<h4 id="executiontimecumulativenanos"><span class="methodName">executionTimeCumulativeNanos

</span></h4>
<div class="item">The total execution time.</div>
<hr />
<h4 id="executiontimemaxnanos"><span class="methodName">executionTimeMaxNanos

</span></h4>
<div class="item">The maximum execution time, in nanoseconds.</div>
<hr />
<h4 id="executiontimemeannanos"><span class="methodName">executionTimeMeanNanos

</span></h4>
<div class="item">The mean execution time.</div>
<hr />
<h4 id="executiontimeminnanos"><span class="methodName">executionTimeMinNanos

</span></h4>
<div class="item">The minimum execution time, in nanoseconds.</div>
<hr />
<h4 id="lastupdatetime"><span class="methodName">lastUpdateTime

</span></h4>
<div class="item">The last time the statistics for this entry were updated,
 in milliseconds since 1970.</div>
<hr />
<h4 id="rowcountcumulative"><span class="methodName">rowCountCumulative

</span></h4>
<div class="item">The total number of rows.</div>
<hr />
<h4 id="rowcountmax"><span class="methodName">rowCountMax

</span></h4>
<div class="item">The maximum number of rows.</div>
<hr />
<h4 id="rowcountmean"><span class="methodName">rowCountMean

</span></h4>
<div class="item">The mean number of rows.</div>
<hr />
<h4 id="rowcountmin"><span class="methodName">rowCountMin

</span></h4>
<div class="item">The minimum number of rows.</div>
<hr />
<h4 id="sqlstatement"><span class="methodName">sqlStatement

</span></h4>
<div class="item">The SQL statement.</div>
<hr />
</div></td></tr></table></body></html>
