<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Session.StaticSettings
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Session.StaticSettings</h1>
Static settings.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return"></td><td class="method">
<a id="StaticSettings_boolean_boolean_boolean" href="#StaticSettings_boolean_boolean_boolean">StaticSettings</a>(boolean databaseToUpper, boolean databaseToLower, boolean caseInsensitiveIdentifiers)
<div class="methodText">Creates new instance of static settings.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return"></td><td>
<a id="StaticSettings_boolean_boolean_boolean" href="#StaticSettings_boolean_boolean_boolean">StaticSettings</a>(boolean databaseToUpper, boolean databaseToLower, boolean caseInsensitiveIdentifiers)
<div class="methodText">Creates new instance of static settings.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">databaseToUpper - whether unquoted identifiers are converted to upper case</div>
<div class="item">databaseToLower - whether unquoted identifiers are converted to lower case</div>
<div class="item">caseInsensitiveIdentifiers - whether all identifiers are case insensitive</div>
</td></tr>
</table>
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#caseinsensitiveidentifiers">caseInsensitiveIdentifiers</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#databasetolower">databaseToLower</a>
</td></tr>
<tr><td class="return">static boolean</td><td class="method">
<a href="#databasetoupper">databaseToUpper</a>
</td></tr>
</table>
<h4 id="caseinsensitiveidentifiers"><span class="methodName">caseInsensitiveIdentifiers

</span></h4>
<div class="item">Whether all identifiers are case insensitive.</div>
<hr />
<h4 id="databasetolower"><span class="methodName">databaseToLower

</span></h4>
<div class="item">Whether unquoted identifiers are converted to lower case.</div>
<hr />
<h4 id="databasetoupper"><span class="methodName">databaseToUpper

</span></h4>
<div class="item">Whether unquoted identifiers are converted to upper case.</div>
<hr />
</div></td></tr></table></body></html>
