<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
User
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>User</h1>
Represents a user object.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">void</td><td class="method">
<a id="checkAdmin" href="#checkAdmin">checkAdmin</a>()
<div class="methodText">Checks if this user has admin rights.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">void</td><td>
<a id="checkAdmin" href="#checkAdmin">checkAdmin</a>()
<div class="methodText">Checks if this user has admin rights. An exception is thrown if user
 doesn't have them.</div>
<div class="itemTitle">Throws:</div>
<div class="item">DbException - if this user is not an admin</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">void</td><td class="method">
<a id="checkSchemaAdmin" href="#checkSchemaAdmin">checkSchemaAdmin</a>()
<div class="methodText">Checks if this user has schema admin rights for every schema.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">void</td><td>
<a id="checkSchemaAdmin" href="#checkSchemaAdmin">checkSchemaAdmin</a>()
<div class="methodText">Checks if this user has schema admin rights for every schema. An
 exception is thrown if user doesn't have them.</div>
<div class="itemTitle">Throws:</div>
<div class="item">DbException - if this user is not a schema admin</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">void</td><td class="method">
<a id="checkSchemaOwner_Schema" href="#checkSchemaOwner_Schema">checkSchemaOwner</a>(Schema schema)
<div class="methodText">Checks if this user has schema owner rights for the specified schema.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">void</td><td>
<a id="checkSchemaOwner_Schema" href="#checkSchemaOwner_Schema">checkSchemaOwner</a>(Schema schema)
<div class="methodText">Checks if this user has schema owner rights for the specified schema. An
 exception is thrown if user doesn't have them.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">schema - the schema</div>
<div class="itemTitle">Throws:</div>
<div class="item">DbException - if this user is not a schema owner</div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">void</td><td class="method">
<a id="checkTableRight_Table_int" href="#checkTableRight_Table_int">checkTableRight</a>(Table table, int rightMask)
<div class="methodText">Checks that this user has the given rights for the specified table.</div>
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">void</td><td>
<a id="checkTableRight_Table_int" href="#checkTableRight_Table_int">checkTableRight</a>(Table table, int rightMask)
<div class="methodText">Checks that this user has the given rights for the specified table.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">table - the table</div>
<div class="item">rightMask - the rights required</div>
<div class="itemTitle">Throws:</div>
<div class="item">DbException - if this user does not have the required rights</div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">ArrayList</td><td class="method">
<a id="getChildren" href="#getChildren">getChildren</a>()
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">ArrayList</td><td>
<a id="getChildren" href="#getChildren">getChildren</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">String</td><td class="method">
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">String</td><td>
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">String</td><td class="method">
<a id="getCreateSQL_boolean" href="#getCreateSQL_boolean">getCreateSQL</a>(boolean password)
<div class="methodText">Get the CREATE SQL statement for this object.</div>
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">String</td><td>
<a id="getCreateSQL_boolean" href="#getCreateSQL_boolean">getCreateSQL</a>(boolean password)
<div class="methodText">Get the CREATE SQL statement for this object.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">password - true if the password (actually the salt and hash) should
            be returned</div>
<div class="itemTitle">Returns:</div>
<div class="item">the SQL statement</div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">String</td><td class="method">
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">String</td><td>
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
<div class="methodText"></div>
</td></tr>
<tr id="__8" onclick="return on(8)">
<td class="return">int</td><td class="method">
<a id="getType" href="#getType">getType</a>()
</td></tr>
<tr onclick="return off(8)" class="detail" id="_8">
<td class="return">int</td><td>
<a id="getType" href="#getType">getType</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__9" onclick="return on(9)">
<td class="return">boolean</td><td class="method">
<a id="hasTableRight_Table_int" href="#hasTableRight_Table_int">hasTableRight</a>(Table table, int rightMask)
<div class="methodText">See if this user has the given rights for this database object.</div>
</td></tr>
<tr onclick="return off(9)" class="detail" id="_9">
<td class="return">boolean</td><td>
<a id="hasTableRight_Table_int" href="#hasTableRight_Table_int">hasTableRight</a>(Table table, int rightMask)
<div class="methodText">See if this user has the given rights for this database object.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">table - the database object, or null for schema-only check</div>
<div class="item">rightMask - the rights required</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if the user has the rights</div>
</td></tr>
<tr id="__10" onclick="return on(10)">
<td class="return">boolean</td><td class="method">
<a id="isAdmin" href="#isAdmin">isAdmin</a>()
</td></tr>
<tr onclick="return off(10)" class="detail" id="_10">
<td class="return">boolean</td><td>
<a id="isAdmin" href="#isAdmin">isAdmin</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__11" onclick="return on(11)">
<td class="return">void</td><td class="method">
<a id="removeChildrenAndResources_SessionLocal" href="#removeChildrenAndResources_SessionLocal">removeChildrenAndResources</a>(SessionLocal session)
</td></tr>
<tr onclick="return off(11)" class="detail" id="_11">
<td class="return">void</td><td>
<a id="removeChildrenAndResources_SessionLocal" href="#removeChildrenAndResources_SessionLocal">removeChildrenAndResources</a>(SessionLocal session)
<div class="methodText"></div>
</td></tr>
<tr id="__12" onclick="return on(12)">
<td class="return">void</td><td class="method">
<a id="setAdmin_boolean" href="#setAdmin_boolean">setAdmin</a>(boolean admin)
</td></tr>
<tr onclick="return off(12)" class="detail" id="_12">
<td class="return">void</td><td>
<a id="setAdmin_boolean" href="#setAdmin_boolean">setAdmin</a>(boolean admin)
<div class="methodText"></div>
</td></tr>
<tr id="__13" onclick="return on(13)">
<td class="return">void</td><td class="method">
<a id="setSaltAndHash_byte-_byte-" href="#setSaltAndHash_byte-_byte-">setSaltAndHash</a>(byte[] salt, byte[] hash)
<div class="methodText">Set the salt and hash of the password for this user.</div>
</td></tr>
<tr onclick="return off(13)" class="detail" id="_13">
<td class="return">void</td><td>
<a id="setSaltAndHash_byte-_byte-" href="#setSaltAndHash_byte-_byte-">setSaltAndHash</a>(byte[] salt, byte[] hash)
<div class="methodText">Set the salt and hash of the password for this user.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">salt - the salt</div>
<div class="item">hash - the password hash</div>
</td></tr>
<tr id="__14" onclick="return on(14)">
<td class="return">void</td><td class="method">
<a id="setUserPasswordHash_byte-" href="#setUserPasswordHash_byte-">setUserPasswordHash</a>(byte[] userPasswordHash)
<div class="methodText">Set the user name password hash.</div>
</td></tr>
<tr onclick="return off(14)" class="detail" id="_14">
<td class="return">void</td><td>
<a id="setUserPasswordHash_byte-" href="#setUserPasswordHash_byte-">setUserPasswordHash</a>(byte[] userPasswordHash)
<div class="methodText">Set the user name password hash. A random salt is generated as well.
 The parameter is filled with zeros after use.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">userPasswordHash - the user name password hash</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
