<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
UserBuilder
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>UserBuilder</h1>
<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static User</td><td class="method">
<a id="buildUser_AuthenticationInfo_Database_boolean" href="#buildUser_AuthenticationInfo_Database_boolean">buildUser</a>(AuthenticationInfo authenticationInfo, Database database, boolean persistent)
<div class="methodText">Build the database user starting from authentication informations.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static User</td><td>
<a id="buildUser_AuthenticationInfo_Database_boolean" href="#buildUser_AuthenticationInfo_Database_boolean">buildUser</a>(AuthenticationInfo authenticationInfo, Database database, boolean persistent)
<div class="methodText">Build the database user starting from authentication informations.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">authenticationInfo - authentication info</div>
<div class="item">database - target database</div>
<div class="item">persistent - true if the user will be persisted in the database</div>
<div class="itemTitle">Returns:</div>
<div class="item">user bean</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
