<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Clob
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Clob</h1>
Represents a CLOB value.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">InputStream</td><td class="method">
<a id="getAsciiStream" href="#getAsciiStream">getAsciiStream</a>()
<div class="methodText">Returns the input stream.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">InputStream</td><td>
<a id="getAsciiStream" href="#getAsciiStream">getAsciiStream</a>() throws SQLException
<div class="methodText">Returns the input stream.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the input stream</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">Reader</td><td class="method">
<a id="getCharacterStream" href="#getCharacterStream">getCharacterStream</a>()
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">Reader</td><td>
<a id="getCharacterStream" href="#getCharacterStream">getCharacterStream</a>() throws SQLException
<div class="methodText"></div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">Reader</td><td class="method">
<a id="getCharacterStream_long_long" href="#getCharacterStream_long_long">getCharacterStream</a>(long pos, long length)
<div class="methodText">Returns the reader, starting from an offset.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">Reader</td><td>
<a id="getCharacterStream_long_long" href="#getCharacterStream_long_long">getCharacterStream</a>(long pos, long length) throws SQLException
<div class="methodText">Returns the reader, starting from an offset.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">pos - 1-based offset</div>
<div class="item">length - length of requested area</div>
<div class="itemTitle">Returns:</div>
<div class="item">the reader</div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">String</td><td class="method">
<a id="getSubString_long_int" href="#getSubString_long_int">getSubString</a>(long pos, int length)
<div class="methodText">Returns a substring.</div>
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">String</td><td>
<a id="getSubString_long_int" href="#getSubString_long_int">getSubString</a>(long pos, int length) throws SQLException
<div class="methodText">Returns a substring.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">pos - the position (the first character is at position 1)</div>
<div class="item">length - the number of characters</div>
<div class="itemTitle">Returns:</div>
<div class="item">the string</div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">long</td><td class="method">
<a id="length" href="#length">length</a>()
<div class="methodText">Returns the length.</div>
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">long</td><td>
<a id="length" href="#length">length</a>() throws SQLException
<div class="methodText">Returns the length.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the length</div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">long</td><td class="method">
<a id="position_String_long" href="#position_String_long">position</a>(String pattern, long start)
<div class="methodText">[Not supported] Searches a pattern and return the position.</div>
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">long</td><td>
<a id="position_String_long" href="#position_String_long">position</a>(String pattern, long start) throws SQLException
<div class="methodText">[Not supported] Searches a pattern and return the position.</div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">long</td><td class="method">
<a id="position_Clob_long" href="#position_Clob_long">position</a>(Clob clobPattern, long start)
<div class="methodText">[Not supported] Searches a pattern and return the position.</div>
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">long</td><td>
<a id="position_Clob_long" href="#position_Clob_long">position</a>(Clob clobPattern, long start) throws SQLException
<div class="methodText">[Not supported] Searches a pattern and return the position.</div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">OutputStream</td><td class="method">
<a id="setAsciiStream_long" href="#setAsciiStream_long">setAsciiStream</a>(long pos)
<div class="methodText">[Not supported] Returns an output  stream.</div>
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">OutputStream</td><td>
<a id="setAsciiStream_long" href="#setAsciiStream_long">setAsciiStream</a>(long pos) throws SQLException
<div class="methodText">[Not supported] Returns an output  stream.</div>
</td></tr>
<tr id="__8" onclick="return on(8)">
<td class="return">Writer</td><td class="method">
<a id="setCharacterStream_long" href="#setCharacterStream_long">setCharacterStream</a>(long pos)
<div class="methodText">Get a writer to update the Clob.</div>
</td></tr>
<tr onclick="return off(8)" class="detail" id="_8">
<td class="return">Writer</td><td>
<a id="setCharacterStream_long" href="#setCharacterStream_long">setCharacterStream</a>(long pos) throws SQLException
<div class="methodText">Get a writer to update the Clob. This is only supported for new, empty
 Clob objects that were created with Connection.createClob() or
 createNClob(). The Clob is created in a separate thread, and the object
 is only updated when Writer.close() is called. The position must be 1,
 meaning the whole Clob data is set.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">pos - where to start writing (the first character is at position 1)</div>
<div class="itemTitle">Returns:</div>
<div class="item">a writer</div>
</td></tr>
<tr id="__9" onclick="return on(9)">
<td class="return">int</td><td class="method">
<a id="setString_long_String" href="#setString_long_String">setString</a>(long pos, String str)
<div class="methodText">Fills the Clob.</div>
</td></tr>
<tr onclick="return off(9)" class="detail" id="_9">
<td class="return">int</td><td>
<a id="setString_long_String" href="#setString_long_String">setString</a>(long pos, String str) throws SQLException
<div class="methodText">Fills the Clob. This is only supported for new, empty Clob objects that
 were created with Connection.createClob() or createNClob(). The position
 must be 1, meaning the whole Clob data is set.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">pos - where to start writing (the first character is at position 1)</div>
<div class="item">str - the string to add</div>
<div class="itemTitle">Returns:</div>
<div class="item">the length of the added text</div>
<div class="itemTitle">Throws:</div>
<div class="item">SQLException - on failure</div>
</td></tr>
<tr id="__10" onclick="return on(10)">
<td class="return">int</td><td class="method">
<a id="setString_long_String_int_int" href="#setString_long_String_int_int">setString</a>(long pos, String str, int offset, int len)
<div class="methodText">Fills the Clob.</div>
</td></tr>
<tr onclick="return off(10)" class="detail" id="_10">
<td class="return">int</td><td>
<a id="setString_long_String_int_int" href="#setString_long_String_int_int">setString</a>(long pos, String str, int offset, int len) throws SQLException
<div class="methodText">Fills the Clob. This is only supported for new, empty Clob objects that
 were created with Connection.createClob() or createNClob(). The position
 must be 1, meaning the whole Clob data is set.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">pos - where to start writing (the first character is at position 1)</div>
<div class="item">str - the string to add</div>
<div class="item">offset - the string offset</div>
<div class="item">len - the number of characters to read</div>
<div class="itemTitle">Returns:</div>
<div class="item">the length of the added text</div>
</td></tr>
<tr id="__11" onclick="return on(11)">
<td class="return">void</td><td class="method">
<a id="truncate_long" href="#truncate_long">truncate</a>(long len)
<div class="methodText">[Not supported] Truncates the object.</div>
</td></tr>
<tr onclick="return off(11)" class="detail" id="_11">
<td class="return">void</td><td>
<a id="truncate_long" href="#truncate_long">truncate</a>(long len) throws SQLException
<div class="methodText">[Not supported] Truncates the object.</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
