<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Exception
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Exception</h1>
This interface contains additional methods for database exceptions.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">int</td><td class="method">
<a id="getErrorCode" href="#getErrorCode">getErrorCode</a>()
<div class="methodText">Returns the H2-specific error code.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">int</td><td>
<a id="getErrorCode" href="#getErrorCode">getErrorCode</a>()
<div class="methodText">Returns the H2-specific error code.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the H2-specific error code</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">String</td><td class="method">
<a id="getSQL" href="#getSQL">getSQL</a>()
<div class="methodText">Returns the SQL statement.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">String</td><td>
<a id="getSQL" href="#getSQL">getSQL</a>()
<div class="methodText">Returns the SQL statement.
 <p>
 SQL statements that contain '--hide--' are not listed.
 </p></div>
<div class="itemTitle">Returns:</div>
<div class="item">the SQL statement</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">String</td><td class="method">
<a id="toString" href="#toString">toString</a>()
<div class="methodText">Returns the class name, the message, and in the server mode, the stack
 trace of the server</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">String</td><td>
<a id="toString" href="#toString">toString</a>()
<div class="methodText">Returns the class name, the message, and in the server mode, the stack
 trace of the server</div>
<div class="itemTitle">Returns:</div>
<div class="item">the string representation</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
