<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
IndexInfo
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>IndexInfo</h1>
The settings of one full text search index.<br /><br />
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static String[]</td><td class="method">
<a href="#columns">columns</a>
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#id">id</a>
</td></tr>
<tr><td class="return">static int[]</td><td class="method">
<a href="#indexcolumns">indexColumns</a>
</td></tr>
<tr><td class="return">static int[]</td><td class="method">
<a href="#keys">keys</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#schema">schema</a>
</td></tr>
<tr><td class="return">static String</td><td class="method">
<a href="#table">table</a>
</td></tr>
</table>
<h4 id="columns"><span class="methodName">columns

</span></h4>
<div class="item">The column names.</div>
<hr />
<h4 id="id"><span class="methodName">id

</span></h4>
<div class="item">The index id.</div>
<hr />
<h4 id="indexcolumns"><span class="methodName">indexColumns

</span></h4>
<div class="item">The column indexes of the index columns.</div>
<hr />
<h4 id="keys"><span class="methodName">keys

</span></h4>
<div class="item">The column indexes of the key columns.</div>
<hr />
<h4 id="schema"><span class="methodName">schema

</span></h4>
<div class="item">The schema name.</div>
<hr />
<h4 id="table"><span class="methodName">table

</span></h4>
<div class="item">The table name.</div>
<hr />
</div></td></tr></table></body></html>
