<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
CredentialsValidator
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>CredentialsValidator</h1>
A class that implement this interface can be used to validate credentials
 provided by client.
 <p>
 <b>This feature is experimental and subject to change</b>
 </p><br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">boolean</td><td class="method">
<a id="validateCredentials_AuthenticationInfo" href="#validateCredentials_AuthenticationInfo">validateCredentials</a>(AuthenticationInfo authenticationInfo)
<div class="methodText">Validate user credential.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">boolean</td><td>
<a id="validateCredentials_AuthenticationInfo" href="#validateCredentials_AuthenticationInfo">validateCredentials</a>(AuthenticationInfo authenticationInfo) throws Exception
<div class="methodText">Validate user credential.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">authenticationInfo - = authentication info</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if credentials are valid, otherwise false</div>
<div class="itemTitle">Throws:</div>
<div class="item">Exception - any exception occurred (invalid credentials or internal
             issue) prevent user login</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
