<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
H2Type
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>H2Type</h1>
Data types of H2.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static H2Type</td><td class="method">
<a id="array_H2Type" href="#array_H2Type">array</a>(H2Type componentType)
<div class="methodText">Returns ARRAY data type with the specified component type.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static H2Type</td><td>
<a id="array_H2Type" href="#array_H2Type">array</a>(H2Type componentType)
<div class="methodText">Returns ARRAY data type with the specified component type.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">componentType - the type of elements</div>
<div class="itemTitle">Returns:</div>
<div class="item">ARRAY data type</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">static H2Type</td><td class="method">
<a id="row_H2Type..." href="#row_H2Type...">row</a>(H2Type... fieldTypes)
<div class="methodText">Returns ROW data type with specified types of fields and default names.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">static H2Type</td><td>
<a id="row_H2Type..." href="#row_H2Type...">row</a>(H2Type... fieldTypes)
<div class="methodText">Returns ROW data type with specified types of fields and default names.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">fieldTypes - the type of fields</div>
<div class="itemTitle">Returns:</div>
<div class="item">ROW data type</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">String</td><td class="method">
<a id="getName" href="#getName">getName</a>()
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">String</td><td>
<a id="getName" href="#getName">getName</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">String</td><td class="method">
<a id="getVendor" href="#getVendor">getVendor</a>()
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">String</td><td>
<a id="getVendor" href="#getVendor">getVendor</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">Integer</td><td class="method">
<a id="getVendorTypeNumber" href="#getVendorTypeNumber">getVendorTypeNumber</a>()
<div class="methodText">Returns the vendor specific type number for the data type.</div>
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">Integer</td><td>
<a id="getVendorTypeNumber" href="#getVendorTypeNumber">getVendorTypeNumber</a>()
<div class="methodText">Returns the vendor specific type number for the data type. The returned
 value is actual only for the current version of H2.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the vendor specific data type</div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">String</td><td class="method">
<a id="toString" href="#toString">toString</a>()
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">String</td><td>
<a id="toString" href="#toString">toString</a>()
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
