<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
IntervalQualifier
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>IntervalQualifier</h1>
Interval qualifier.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static IntervalQualifier</td><td class="method">
<a id="valueOf_String" href="#valueOf_String">valueOf</a>(String name)
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static IntervalQualifier</td><td>
<a id="valueOf_String" href="#valueOf_String">valueOf</a>(String name)
<div class="methodText"></div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">static IntervalQualifier</td><td class="method">
<a id="valueOf_int" href="#valueOf_int">valueOf</a>(int ordinal)
<div class="methodText">Returns the interval qualifier with the specified ordinal value.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">static IntervalQualifier</td><td>
<a id="valueOf_int" href="#valueOf_int">valueOf</a>(int ordinal)
<div class="methodText">Returns the interval qualifier with the specified ordinal value.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">ordinal - Java ordinal value (0-based)</div>
<div class="itemTitle">Returns:</div>
<div class="item">interval qualifier with the specified ordinal value</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">static IntervalQualifier[]</td><td class="method">
<a id="values" href="#values">values</a>()
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">static IntervalQualifier[]</td><td>
<a id="values" href="#values">values</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">String</td><td class="method">
<a id="getTypeName_int_int" href="#getTypeName_int_int">getTypeName</a>(int precision, int scale)
<div class="methodText">Returns full type name.</div>
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">String</td><td>
<a id="getTypeName_int_int" href="#getTypeName_int_int">getTypeName</a>(int precision, int scale)
<div class="methodText">Returns full type name.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">precision - precision, or {@code -1}</div>
<div class="item">scale - fractional seconds precision, or {@code -1}</div>
<div class="itemTitle">Returns:</div>
<div class="item">full type name</div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">StringBuilder</td><td class="method">
<a id="getTypeName_StringBuilder_int_int_boolean" href="#getTypeName_StringBuilder_int_int_boolean">getTypeName</a>(StringBuilder builder, int precision, int scale, boolean qualifierOnly)
<div class="methodText">Appends full type name to the specified string builder.</div>
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">StringBuilder</td><td>
<a id="getTypeName_StringBuilder_int_int_boolean" href="#getTypeName_StringBuilder_int_int_boolean">getTypeName</a>(StringBuilder builder, int precision, int scale, boolean qualifierOnly)
<div class="methodText">Appends full type name to the specified string builder.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">builder - string builder</div>
<div class="item">precision - precision, or {@code -1}</div>
<div class="item">scale - fractional seconds precision, or {@code -1}</div>
<div class="item">qualifierOnly - if {@code true}, don't add the INTERVAL prefix</div>
<div class="itemTitle">Returns:</div>
<div class="item">the specified string builder</div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">boolean</td><td class="method">
<a id="hasDays" href="#hasDays">hasDays</a>()
<div class="methodText">Returns whether interval with this qualifier has days.</div>
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">boolean</td><td>
<a id="hasDays" href="#hasDays">hasDays</a>()
<div class="methodText">Returns whether interval with this qualifier has days.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier has days</div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">boolean</td><td class="method">
<a id="hasHours" href="#hasHours">hasHours</a>()
<div class="methodText">Returns whether interval with this qualifier has hours.</div>
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">boolean</td><td>
<a id="hasHours" href="#hasHours">hasHours</a>()
<div class="methodText">Returns whether interval with this qualifier has hours.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier has hours</div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">boolean</td><td class="method">
<a id="hasMinutes" href="#hasMinutes">hasMinutes</a>()
<div class="methodText">Returns whether interval with this qualifier has minutes.</div>
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">boolean</td><td>
<a id="hasMinutes" href="#hasMinutes">hasMinutes</a>()
<div class="methodText">Returns whether interval with this qualifier has minutes.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier has minutes</div>
</td></tr>
<tr id="__8" onclick="return on(8)">
<td class="return">boolean</td><td class="method">
<a id="hasMonths" href="#hasMonths">hasMonths</a>()
<div class="methodText">Returns whether interval with this qualifier has months.</div>
</td></tr>
<tr onclick="return off(8)" class="detail" id="_8">
<td class="return">boolean</td><td>
<a id="hasMonths" href="#hasMonths">hasMonths</a>()
<div class="methodText">Returns whether interval with this qualifier has months.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier has months</div>
</td></tr>
<tr id="__9" onclick="return on(9)">
<td class="return">boolean</td><td class="method">
<a id="hasMultipleFields" href="#hasMultipleFields">hasMultipleFields</a>()
<div class="methodText">Returns whether interval with this qualifier has multiple fields.</div>
</td></tr>
<tr onclick="return off(9)" class="detail" id="_9">
<td class="return">boolean</td><td>
<a id="hasMultipleFields" href="#hasMultipleFields">hasMultipleFields</a>()
<div class="methodText">Returns whether interval with this qualifier has multiple fields.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier has multiple fields</div>
</td></tr>
<tr id="__10" onclick="return on(10)">
<td class="return">boolean</td><td class="method">
<a id="hasSeconds" href="#hasSeconds">hasSeconds</a>()
<div class="methodText">Returns whether interval with this qualifier has seconds.</div>
</td></tr>
<tr onclick="return off(10)" class="detail" id="_10">
<td class="return">boolean</td><td>
<a id="hasSeconds" href="#hasSeconds">hasSeconds</a>()
<div class="methodText">Returns whether interval with this qualifier has seconds.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier has seconds</div>
</td></tr>
<tr id="__11" onclick="return on(11)">
<td class="return">boolean</td><td class="method">
<a id="hasYears" href="#hasYears">hasYears</a>()
<div class="methodText">Returns whether interval with this qualifier has years.</div>
</td></tr>
<tr onclick="return off(11)" class="detail" id="_11">
<td class="return">boolean</td><td>
<a id="hasYears" href="#hasYears">hasYears</a>()
<div class="methodText">Returns whether interval with this qualifier has years.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier has years</div>
</td></tr>
<tr id="__12" onclick="return on(12)">
<td class="return">boolean</td><td class="method">
<a id="isDayTime" href="#isDayTime">isDayTime</a>()
<div class="methodText">Returns whether interval with this qualifier is a day-time interval.</div>
</td></tr>
<tr onclick="return off(12)" class="detail" id="_12">
<td class="return">boolean</td><td>
<a id="isDayTime" href="#isDayTime">isDayTime</a>()
<div class="methodText">Returns whether interval with this qualifier is a day-time interval.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier is a day-time interval</div>
</td></tr>
<tr id="__13" onclick="return on(13)">
<td class="return">boolean</td><td class="method">
<a id="isYearMonth" href="#isYearMonth">isYearMonth</a>()
<div class="methodText">Returns whether interval with this qualifier is a year-month interval.</div>
</td></tr>
<tr onclick="return off(13)" class="detail" id="_13">
<td class="return">boolean</td><td>
<a id="isYearMonth" href="#isYearMonth">isYearMonth</a>()
<div class="methodText">Returns whether interval with this qualifier is a year-month interval.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether interval with this qualifier is a year-month interval</div>
</td></tr>
<tr id="__14" onclick="return on(14)">
<td class="return">String</td><td class="method">
<a id="toString" href="#toString">toString</a>()
</td></tr>
<tr onclick="return off(14)" class="detail" id="_14">
<td class="return">String</td><td>
<a id="toString" href="#toString">toString</a>()
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
