<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2021 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Change Log
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tr class="nav"><td class="nav" valign="top">
<div id = "searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="images/h2-logo-2.png"
    alt="H2 database logo"
    onclick="document.location='main.html'"
    width="136" height="74"/>
&nbsp;&nbsp;<span id = "goTop" onclick="window.scrollTo(0,0)" style="color: #fff; position:fixed; font-size: 20px; cursor: pointer;">&#x25b2;</span>
</div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
<!-- translate
<a href="https://translate.google.com/translate?u=https%3A%2F%2Fh2database.com"
    onclick="javascript:startTranslate();return false;">Translate</a>
<div id = "translate" style="display:none"><div id = "google_translate_element"></div></div>
translate -->
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id = "search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id = "clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id = "highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" />
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id = "result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>
<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="download.html">Download</a><br />
<a href="cheatSheet.html">Cheat Sheet</a><br />
<br />
<b>Documentation</b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="security.html">Security</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced</a><br />
<br />
<b>Reference</b><br />
<a href="commands.html">Commands</a><br />
<a href="functions.html">Functions</a><br />
&#8226;&nbsp;<a href="functions-aggregate.html">Aggregate</a>
&#8226;&nbsp;<a href="functions-window.html">Window</a>
<br /><br />
<a href="datatypes.html">Data Types</a><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="systemtables.html">System Tables</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="../h2.pdf">PDF (2 MB)</a><br />
<br />
<b>Support</b><br />
<a href="faq.html">FAQ</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<a href="https://groups.google.com/g/h2-database">Google Group</a><br />
<br />
<b>Appendix</b><br />
<a href="history.html">History</a><br />
<a href="license.html">License</a><br />
<a href="build.html">Build</a><br />
<a href="links.html">Links</a><br />
<a href="mvstore.html">MVStore</a><br />
<a href="architecture.html">Architecture</a><br />
<br />

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul>
<li>Nothing yet...
</li>
</ul>

<h2>Version 2.0.202 (2021-11-23)</h2>
<ul>
<li>Issue #3174: Add keyword AUTOCOMMIT on create linked table to control the commit mode
</li>
<li>Issue #3130: Precision of NUMERIC values isn't verified in the Oracle compatibility mode
</li>
<li>Issue #3122: Documentation: Syntax diagram for RENAME CONSTRAINT incorrect
</li>
<li>PR #3129: remove LOB compression
</li>
<li>PR #3127: Cleanups post PageStore removal
</li>
<li>PR #3126: Change nested classes to static nested classes where possible
</li>
<li>PR #3125: Strongly typed LobStorageMap
</li>
<li>PR #3124: Remove PageStore engine
</li>
<li>Issue #3118: SHUTDOWN COMPACT causes 2PC to corrupt database in a simulated crash
</li>
<li>Issue #3115: Infinite loop then OOM in org.h2.mvstore.tx.Transaction.waitFor() when deadlock occurs
</li>
<li>Issue #3113: Data lost when 2 threads read/write TransactionStore and close it normally even if MVStore autoCommit
disabled
</li>
<li>PR #3110: Fix possible int overflow and minor doc change
</li>
<li>Issue #3036: A database that contains BLOBs might grow without being able to be compacted
</li>
<li>Issue #3097: Possible MVStore compaction issue
</li>
<li>PR #3096: Add separate LOB data layer for values
</li>
<li>Issue #3093: ROWNUM filter doesn't work with more than one table
</li>
<li>PR #3087: Add "CONVERT TO CHARACTER SET" to compatibility modes
</li>
<li>Issue #3080: Complex Query returns different results depending on the number of arguments in the IN clause
</li>
<li>Issue #3066: Very high DB opening/closing times
</li>
<li>PR #3077: Add CREATE UNIQUE INDEX ... INCLUDE
</li>
<li>Issue #3061 / PR #3074: GROUP BY using column index for MySQL/MariaDB/PostgreSQL compatibility modes
</li>
<li>PR #3067: Restrict identity data types and result limitation clauses to compatibility modes
</li>
<li>PR #3065: Remove duplicate method IOUtils.getBufferedReader
</li>
<li>Issue #3055: Phantom table leftover after INSERT .. WITH
</li>
<li>PR #3062: Add ALTER DOMAIN RENAME CONSTRAINT command
</li>
<li>Issue #3059: ALTER TABLE DROP CONSTRAINT doesn't check owner of constraint
</li>
<li>Issue #3054: Add binary set aggregate functions
</li>
<li>Issue #3049: Java value getters of ValueNull should throw exceptions
</li>
<li>Issue #3046: SYSTEM_RANGE can't handle bind variable as step size and produces wrong error message
</li>
<li>Issue #3033: NPE during BLOB read after 2PC rollback
</li>
<li>PR #3034: Don't evaluate ValueTimestampTimeZone at begin and end of each command
</li>
<li>PR #3029: Optimize row storage in MVStore and other changes
</li>
<li>PR #3028: Remove back compatibility
</li>
<li>PR #3025: Switch from Travis CI to GitHub Workflows
</li>
<li>PR #3024: Add initial version of upgrade utility
</li>
<li>Issue #3017: ROUND() does not set correct precision and scale of result
</li>
<li>Issue #3003: CREATE TABLE ... AS SELECT ... FROM creates invalid column definition when aggregate functions are used
</li>
<li>Issue #3008: TestCrashAPI: Exception in Arrays.sort() called by LocalResult.done()
</li>
<li>Issue #3006 / PR #3007: Unlock meta during query execution in CREATE TABLE AS query
</li>
<li>PR #3001: PostgreSQL compatibility: UPDATE with FROM
</li>
<li>PR #2998: Fix off-by-one error with -webAdminPassword in Server
</li>
<li>PR #2995: Add FETCH_SIZE clause to CREATE LINKED TABLE
</li>
<li>Issue #2907 / PR #2994: Prevent "Chunk not found" on LOB operations
</li>
<li>PR #2993: Update copyright years
</li>
<li>Issue #2991: TestCrashAPI: NPE in ScriptCommand.dumpDomains()
</li>
<li>Issue #2950 / PR #2987: Issue commit() right before "non-transactional" DDL command starts
</li>
<li>PR #2980: Assorted minor changes
</li>
<li>PR #2966: H2 2.0.201: Linked Tables freeze the Database and freeze the Server Process
</li>
<li>Issue #2972: Memory leak due to negative Page memory in the MVStore
</li>
<li>PR #2971: create skeleton of migration to V2 document
</li>
<li>Issue #2967: MVStore: averageSize int overflow in the class ObjectDataType
</li>
<li>Issue #2963: Syntax error for large hexadecimal constants with DATABASE_TO_UPPER=false
</li>
<li>Issue #2961: Accept CREATE PRIMARY KEY only in metadata or in quirks mode
</li>
<li>Issue #2960: Reject invalid CREATE { UNIQUE | HASH } SPATIAL INDEX
</li>
<li>Issue #2958: TableLink is broken for Oracle database after pull request #2903
</li>
<li>PR #2955: Prevent incorrect index sorting
</li>
<li>PR #2951: Add documentation for INFORMATION_SCHEMA
</li>
<li>PR #2943: some small prep for next release
</li>
<li>PR #2948: Add support of Infinity, -Infinity, and NaN to DECFLOAT data type
</li>
<li>Issue #2947: Encoding of Unicode and special characters in error messages
</li>
<li>Issue #2891: Fix import of unnamed referential constraints from SQL scripts generated by older versions of H2
</li>
<li>Issue #2812: Unexpected result for query that compares an integer with a string
</li>
<li>Issue #2936: Add data type conversion code from datetime and UUID values to JSON
</li>
<li>Issue #2935: ENUM ARRAY isn't read properly from persisted data
</li>
<li>Issue #2923: Combination of fileName() with fileStore() should throw an exception
</li>
<li>Issue #2928: JSON_ARRAYAGG and all NULL values
</li>
<li>PR #2918: Removal of unnecessary lock
</li>
<li>Issue #2911: org.h2.mvstore.MVStoreException: Transaction was illegally transitioned from ROLLING_BACK to
ROLLED_BACK
</li>
<li>Issue #1022: JdbcDatabaseMetaData.getPseudoColumns() should be implemented
</li>
<li>Issue #2914: (T1.A = T2.B) OR (T1.A = T2.C) should be optimized to T1.A IN(T2.B, T2.C) to allow index conditions
</li>
<li>PR #2903: Assorted changes
</li>
<li>Issue #2901: PgServer returns less rows when fetchSize is set
</li>
<li>Issue #2894: NPE in DROP SCHEMA when unique constraint is removed before linked referential constraint
</li>
<li>Issue #2888: H2 should pass time zone of client to the server
</li>
<li>PR #2890: Fixed possible eternal wait(0)
</li>
<li>Issue #2846: GRANT SELECT, INSERT, UPDATE, DELETE incorrectly gives privileges to drop a table
</li>
<li>Issue #2882: NPE in UPDATE with SELECT UNION
</li>
<li>PR #2881: Store users and roles together and user-defined functions and aggregates together
</li>
<li>Issue #2878: Disallow spatial indexes in PageStore databases
</li>
<li>PR #2874: Use 64-bit row counts in results and other changes
</li>
<li>Issue #2866: New INFORMATION_SCHEMA should not use keywords as column names
</li>
<li>Issue #2867: PageStore + Lazy + INSERT ... SELECT cause infinite loop
</li>
<li>PR #2869: Normalize binary geometry literals and improve EWKB representation of POLYGON EMPTY
</li>
<li>Issue #2860: CHAR columns in PgCatalogTable have incorrect length
</li>
<li>Issue #2848: Add support for standard &lt;listagg overflow clause&gt;
</li>
<li>Issue #2858: Throw 22001 on attempt to use getString() or getBytes() on LOB object longer than 1,048,576
chars/octets
</li>
<li>Issue #2854: Define limits for identifiers, number of columns, etc.
</li>
<li>PR #2853: Small optimization for Page compression / decompression
</li>
<li>Issue #2832: Define length limits for non-LOB data types
</li>
<li>Issue #2842: Querying view that uses LTRIM/RTRIM results in a syntax error
</li>
<li>Issue #2841: Call to STRINGDECODE results in StringIndexOutOfBoundsException
</li>
<li>Issue #2839: Querying a view that uses the POSITION() function results in an unexpected syntax error
</li>
<li>Issue #2838: INSERT() with NULL arguments for the original string and string to be added results in NPE
</li>
<li>Issue #2837: ROUND() function should reject invalid number of digits immediately
</li>
<li>Issue #2835: Calling math functions with a string argument results in a NullPointerException
</li>
<li>Issue #2833: MERGE INTO causes an unexpected syntax error
</li>
<li>Issue #2831: Restore YEAR data type for MySQL compatibility mode
</li>
<li>Issue #2822: Suspicious logic in Database.closeImpl()
</li>
<li>Issue #2829: Incorrect manifest entries in sources jar
</li>
<li>Issue #2828: Parser can't parse NOT in simple when operand
</li>
<li>Issue #2826: Table with a generated column cycle results in a NullPointerException
</li>
<li>Issue #2825: Query with % operator results in a ClassCastException
</li>
<li>Issue #2818: TableFilter.getValue() can read value of delegated column faster
</li>
<li>Issue #2816: Query on view that uses the BETWEEN operator results in an unexpected syntax error
</li>
<li>PR #2815: Remove BINARY_COLLATION and UUID_COLLATION settings
</li>
<li>Issue #2813: Query with CASE operator unexpectedly results in "Column must be in the GROUP BY list" error
</li>
<li>Issue #2811: Update build numbers and data format versions
</li>
<li>Issue #2674: OPTIMIZE_IN_SELECT shouldn't convert value to incompatible data types
</li>
<li>Issue #2803: Disallow comparison operations between incomparable data types
</li>
<li>Issue #2561: Separate normal functions and table value functions
</li>
<li>Issue #2804: NPE in ConditionNot.getNotIfPossible()
</li>
<li>Issue #2801: Instances of TableView objects leaking
</li>
<li>PR #2799: Additional bit functions BITNAND, BITNOR, BITXNOR, BITCOUNT, ULSHIFT, URSHIFT, ROTATELEFT, ROTATERIGHT,
BIT_NAND_AGG, BIT_NOR_AGG, and BIT_XNOR_AGG.
</li>
<li>PR #2798: Complete separation of Function class
</li>
<li>Issue #2795: Sporadic issues with trigger during concurrent insert in 1.4.199/1.4.200
</li>
<li>PR #2796: Assorted refactorings
</li>
<li>Issue #2786: Failure in CREATE TABLE AS leaves inconsistent transaction if some rows were successfully inserted
</li>
<li>Issue #2790: Examples in documentation of CREATE ALIAS should use standard literals only
</li>
<li>Issue #2787: CONCAT and CONCAT_WS functions
</li>
<li>PR #2784: Oracle REGEXP_REPLACE support
</li>
<li>Issue #2780: Remove SCOPE_GENERATED_KEYS setting
</li>
<li>PR #2779: Fix incorrect FK restrictions and other changes
</li>
<li>PR #2778: Assorted changes
</li>
<li>Issue #2776: Referential constraint can create a unique constraint in the wrong schema
</li>
<li>Issue #2771: Add documented DEFAULT ON NULL flag for all types of columns
</li>
<li>Issue #2742 / PR #2768: Better separation of MVStore aimed at smaller h2-mvstore jar
</li>
<li>Issue #2764: Identity columns don't accept large numbers
</li>
<li>IDENTITY() function is removed, SCOPE_IDENTITY() is now available only in MSSQLServer compatibility mode.
</li>
<li>Issue #2757: Intermittent TestFileSystem failures
</li>
<li>Issue #2758: Issues with sequences
</li>
<li>PR #2756: Prevent DROP NOT NULL for identity columns
</li>
<li>Issue #2753: UPDATE statement changes value of GENERATED ALWAYS AS IDENTITY columns
</li>
<li>PR #2751: Add comment explaining seemingly dummy operation
</li>
<li>PR #2750: Use RFC 4122 compliant UUID comparison by default
</li>
<li>PR #2748: PgServer set type text to NULL value
</li>
<li>Issue #2746: Old TCP clients with current server
</li>
<li>PR #2745: PgServer can send bool in binary mode
</li>
<li>PR #2744: Remove jarSmall and jarClient targets
</li>
<li>PR #2743: Add IS_TRIGGER_UPDATABLE and other similar fields to INFORMATION_SCHEMA
</li>
<li>PR #2738: Fix VIEWS.VIEW_DEFINITION and support it for other databases in H2 Console
</li>
<li>PR #2737: Assorted changes
</li>
<li>PR #2734: Update dependencies and fix ResultSetMetaData.isSigned()
</li>
<li>PR #2733: Replace h2.sortNullsHigh with DEFAULT_NULL_ORDERING setting
</li>
<li>PR #2731: Fix spelling errors in German translation
</li>
<li>PR #2728: Add and use DATA_TYPE_SQL() function and remove INFORMATION_SCHEMA.PARAMETERS.REMARKS
</li>
<li>Issue #1015: ENUM and arithmetic operators
</li>
<li>Issue #2711: Store normalized names of data types in metadata
</li>
<li>PR #2722: Implement getRowCount() for some INFORMATION_SCHEMA tables
</li>
<li>PR #2721: Improve LOCKS, SESSIONS, and USERS and optimize COUNT(*) on other isolation levels in some cases
</li>
<li>Issue #2655: TestCrashAPI: AssertionError at MVPrimaryIndex.&lt;init&gt;
</li>
<li>Issue #2716: Fix URL of Maven repository
</li>
<li>Issue #2715: Mention `DB_CLOSE_DELAY=-1` flag in JDBC URL on the "Cheat Sheet" page
</li>
<li>PR #2714: fixed few code smells discovered by PVS-Studio
</li>
<li>Issue #2712: `NOT LIKE` to a sub-query doesn't work
</li>
<li>PR #2710: PgServer: set oid and attnum in RowDescription
</li>
<li>Issue #2254: Add standard DECFLOAT data type
</li>
<li>PR #2708: Add declared data type attributes to the INFORMATION_SCHEMA
</li>
<li>Issue #2706: Empty comments / remarks on objects
</li>
<li>PR #2705: Return standard-compliant DATA_TYPE for strings
</li>
<li>PR #2703: Fix case-insensitive comparison issues with national characters
</li>
<li>Issue #2701: Subquery with FETCH should not accept global conditions
</li>
<li>Issue #2699: Remove FUNCTIONS_IN_SCHEMA setting
</li>
<li>Issue #452: Add possibility to use user-defined aggregate functions with schema
</li>
<li>PR #2695: Refactor handling of parentheses in getSQL() methods
</li>
<li>PR #2693: disallow VARCHAR_IGNORECASE in PostgreSQL mode
</li>
<li>Issue #2407: Implement CHAR whitespace handling correctly
</li>
<li>PR #2685: Check existing data in ALTER DOMAIN ADD CONSTRAINT
</li>
<li>PR #2683: Fix data types in Transfer
</li>
<li>PR #2681: Report user functions in standard ROUTINES and PARAMETERS views
</li>
<li>PR #2680: Reimplement remaining DatabaseMetaData methods and fix precision of binary numeric types
</li>
<li>PR #2679: Reimplement getTables(), getTableTypes(), and getColumns()
</li>
<li>PR #2678: Reimplement getPrimaryKeys(), getBestRowIdentifier(), getIndexInfo() and others
</li>
<li>PR #2675: Reimplement getImportedKeys(), getExportedKeys(), and getCrossReferences()
</li>
<li>PR #2673: Reimplement some metadata methods
</li>
<li>PR #2672: Forward DatabaseMetaData calls to server
</li>
<li>Issue #2329: Content of INFORMATION_SCHEMA should be listed as VIEWS
</li>
<li>PR #2668: Sequence generator data type option and length parameter for JSON data type
</li>
<li>PR #2666: Add ALTER DOMAIN RENAME command
</li>
<li>PR #2663: Add ALTER DOMAIN { SET | DROP } { DEFAULT | ON UPDATE }
</li>
<li>PR #2661: Don't allow construction of incomplete ARRAY and ROW data types
</li>
<li>Issue #2659: NULLIF with row values
</li>
<li>PR #2658: Extract date-time and some other groups of functions into own classes
</li>
<li>PR #2656: add `_int2` and `_int4` for PgServer
</li>
<li>PR #2654: Move out JSON, cardinality, ABS, MOD, FLOOR, and CEIL functions from the Function class
</li>
<li>PR #2653: Use full TypeInfo for conversions between PG and H2 data types
</li>
<li>PR #2652: Add "SHOW ALL"
</li>
<li>PR #2651: add `pg_type.typelem` and `pg_type.typdelim`
</li>
<li>PR #2649: Extract some groups of functions from Function class
</li>
<li>PR #2646: Add some PostgreSQL compatibility features
</li>
<li>PR #2645: Add CURRENT_PATH, CURRENT_ROLE, SESSION_USER, and SYSTEM_USER
</li>
<li>Issue #2643: Send PG_TYPE_TEXTARRAY values to ODBC drivers properly
</li>
<li>PR #2642: Throw proper exceptions from array element reference and TRIM_ARRAY
</li>
<li>PR #2640: German translations
</li>
<li>Issue #2108: Add possible candidates in different case to table not found exception
</li>
<li>Issue #2633: Multi-column UPDATE assignment needs to be reimplemented
</li>
<li>PR #2635: Implement REGEXP_SUBSTR function
</li>
<li>PR #2632: Improve ROW data type
</li>
<li>PR #2630: fix: quoted VALUE in documentation
</li>
<li>Issue #2628: Cached SQL throws JdbcSQLSyntaxErrorException if executed with different parameter values than before
</li>
<li>Issue #2611: Add quantified distinct predicate
</li>
<li>Issue #2620: LOBs in triggers
</li>
<li>PR #2619: ARRAY_MAX_CARDINALITY and TRIM_ARRAY functions
</li>
<li>PR #2617: Add Feature F262: Extended CASE expression
</li>
<li>PR #2615: Add feature T461: Symmetric BETWEEN predicate
</li>
<li>PR #2614: Fix support of multi-dimensional arrays in Java functions
</li>
<li>Issue #2608: Improve concatenation operation for multiple operands
</li>
<li>PR #2605: Assorted minor changes
</li>
<li>Issue #2602: H2 doesn't allow to create trigger from Java source code if there are nested classes
</li>
<li>PR #2601: Add field SLEEP_SINCE to INFORMATION_SCHEMA.SESSIONS table
</li>
<li>Issue #1973: Standard MERGE statement doesn't work with views
</li>
<li>Issue #2552: MERGE statement should process each row only once
</li>
<li>Issue #2548: Wrong update count when MERGE statement visits matched rows more than once
</li>
<li>Issue #2394: H2 does not accept DCL after source merge table
</li>
<li>Issue #2196: Standard MERGE statement doesn't release the source view
</li>
<li>Issue #2567: ARRAY-returning Java functions don't return the proper data type
</li>
<li>Issue #2584: Regression in NULL handling in multiple AND or OR conditions
</li>
<li>PR #2577: PgServer: `array_to_string()` and `set join_collapse_limit`
</li>
<li>PR #2568: Add BIT_XOR_AGG aggregate function
</li>
<li>PR #2565: Assorted minor changes
</li>
<li>PR #2563: defrag is not contributing much, remove from test run
</li>
<li>PR #2562: new exception MVStoreException
</li>
<li>PR #2557: don't throw IllegalStateException in checkOpen
</li>
<li>PR #2554: Reenable mvstore TestCrashAPI
</li>
<li>Issue #2556: TestOutOfMemory: Table "STUFF" not found
</li>
<li>PR #2555: Move current datetime value functions into own class
</li>
<li>PR #2547: split up the ValueLob classes
</li>
<li>PR #2542: Pipelining mvstore chunk creation / save
</li>
<li>Issue #2550: NullPointerException with MERGE containing unknown column in AND condition of WHEN
</li>
<li>Issue #2546: Disallow empty CASE specifications and END CASE
</li>
<li>Issue #2530: Long query with many AND expressions causes StackOverflowError
</li>
<li>PR #2543: Improve case specification support and fix some issues with it
</li>
<li>Issue #2539: Replace non-standard functions with standard code directly in Parser
</li>
<li>Issue #2521: Disallow untyped arrays
</li>
<li>Issue #2532: Duplicate column names in derived table should be acceptable in the presence of a derived column list
that removes ambiguities
</li>
<li>PR #2527: Feature: allow @ meta commands from Console
</li>
<li>PR #2526: Reduce I/O during database presence check and restrict some compatibility settings to their modes
</li>
<li>PR #2525: Restore support of third-party drivers in the Shell tool
</li>
<li>Issue #1710: getHigherType() returns incorrect type for some arguments
</li>
<li>PR #2516: SHUTDOWN IMMEDIATELY should be a normal shut down
</li>
<li>PR #2515: Fix nested comments in ScriptReader
</li>
<li>Issue #2511: Restrict Oracle compatibility functions to Oracle compatibility mode
</li>
<li>PR #2508: Minor refactoring around Tx isolation level
</li>
<li>PR #2505: Assorted changes in DATEADD, DATEDIFF, DATE_TRUNC, and EXTRACT
</li>
<li>Issue #2502: Combination of DML with data change delta table skips subsequent update
</li>
<li>PR #2499: Performance fix for PageStore under concurrent load
</li>
<li>PR #2498: Add some PostgreSQL compatibility features mentioned in issue #2450
</li>
<li>Issue #2496: Error when using empty JSON_OBJECT() or JSON_ARRAY() functions
</li>
<li>PR #2495: Fix JSON_OBJECT grammar in documentation
</li>
<li>Issue #2493 / PR #2494: Replace ColumnNamer with mode-specific generation of column names for views
</li>
<li>PR #2492: Assorted changes in parser, keywords, and ILIKE condition
</li>
<li>PR #2490: Replace pg_catalog.sql with PgCatalogTable and use DATABASE_TO_LOWER in PG Server
</li>
<li>Issue #2488 / PR #2489: Mark version functions as not deterministic
</li>
<li>Issue #2481: Convert TO to keyword
</li>
<li>PR #2476: Add some PostgreSQL compatibility features mentioned in issue #2450
</li>
<li>PR #2479: Recognize absolute path on Windows without drive letter
</li>
<li>Issue #2475: Select order by clause is exported with non-portable SQL
</li>
<li>Issue #2472: Updating column to empty string in Oracle mode with prepared statement does not result in null
</li>
<li>PR #2468: MVStore scalability improvements
</li>
<li>PR #2466: Add partial support for MySQL COLLATE and CHARACTER statements
</li>
<li>Issue #2464: `client_encoding='utf-8'` (single quoted) from `node-postgres` not recognized
</li>
<li>Issue #2461: Support for binary_float and binary_double type aliases
</li>
<li>Issue #2460: Exception when accessing empty arrays
</li>
<li>Issue #2318: Remove incorrect rows from DatabaseMetaData.getTypeInfo() and INFORMATION_SCHEMA.TYPE_INFO
</li>
<li>Issue #2455: `bytea` column incorrectly read by `psycopg2`
</li>
<li>PR #2456: Add standard array value constructor by query
</li>
<li>PR #2451: Add some PostgreSQL compatibility features mentioned in issue #2450
</li>
<li>Issue #2448: Change default data type name from DOUBLE to DOUBLE PRECISION
</li>
<li>PR #2452: Do not use unsafe and unnecessary FROM DUAL internally
</li>
<li>PR #2449: Add support for standard trigraphs
</li>
<li>Issue #2439: StringIndexOutOfBoundsException when using TO_CHAR
</li>
<li>Issue #2444: WHEN NOT MATCHED THEN INSERT should accept only one row
</li>
<li>Issue #2434: Next value expression should return the same value within a processed row
</li>
<li>PR #2437: Assorted changes in MVStore
</li>
<li>Issue #2430: Postgres `bytea` column should be read with and without `forceBinary`
</li>
<li>Issue #2267: BINARY and VARBINARY should be different
</li>
<li>Issue #2266: CHAR and BINARY should have length 1 by default
</li>
<li>PR #2426: Add MD5 and all SHA-1, SHA-2, and SHA-3 digests to the HASH() function
</li>
<li>Issue #2424: 0 should not be accepted as a length of data type
</li>
<li>Issue #2378: JAVA_OBJECT and TableLink
</li>
<li>Issue #2417: Casts between binary strings and non-string data types
</li>
<li>Issue #2416: OTHER and JAVA_OBJECT
</li>
<li>Issue #2379: SQL export can change data type of a constant
</li>
<li>Issue #2411: ArrayIndexOutOfBoundsException when HAVING and duplicate columns in SELECT
</li>
<li>Issue #2194: Add own enumeration of data types to API
</li>
<li>PR #2408: Descending MVMap and TransactionMap cursor
</li>
<li>Issue #2399: Cast to ARRAY with a nested ARRAY does not check the maximum cardinality of the nested ARRAY
</li>
<li>Issue #2402: Remove old ValueLob and DbUpgrade
</li>
<li>Issue #2400: Inconsistent data type conversion between strings and LOBs
</li>
<li>PR #2398: Add expandable flags for SQL generation methods
</li>
<li>PR #2395: Fix for two recent page format bugs
</li>
<li>PR #2386: Chunk occupancy mask
</li>
<li>PR #2385: Memory estimate
</li>
<li>PR #2381: Follow up REPEATABLE_READ-related changes
</li>
<li>PR #2380: use JIRA tracker URLs for JDK bugs
</li>
<li>PR #2376: Fix IN condition with row value expressions in its right side
</li>
<li>Issue #2367 / PR #2370: fix backward compatibility with 1.4.200
</li>
<li>Issue #2371: REPEATABLE READ isolation level does not work in MVStore
</li>
<li>Issue #2363: Soft links in -baseDir and database path cause error 90028
</li>
<li>Issue #2364: TestScript datatypes/timestamp-with-time-zone.sql fails if TZ=Europe/Berlin
</li>
<li>Issue #2359: Complete implementation of generated columns
</li>
<li>PR #2361: Fix unused result
</li>
<li>PR #2353: Push binary search operation from Page to DataType
</li>
<li>Issue #2348: Add USING clause to ALTER COLUMN CHANGE DATA TYPE
</li>
<li>Issue #2350: License Problem in POM
</li>
<li>Issue #2345: Add standard SET TIME ZONE command to set current time zone of the session
</li>
<li>PR #2341: Cleanup file backend sync
</li>
<li>Issue #2343: Domain-based domains: Domain not found after reconnection
</li>
<li>Issue #2338: Domains should not support NULL constraints
</li>
<li>Issue #2334: build target mavenInstallLocal broken since commit 7cbbd55e
</li>
<li>#2335: TestDateTimeUtils fails if system timezone has DST in the future
</li>
<li>Issue #2330: Syntax error with parenthesized expression in GROUP BY clause
</li>
<li>Issue #2256: &lt;interval value expression&gt; with datetime subtraction
</li>
<li>Issue #2325: H2 does not parse nested bracketed comments correctly
</li>
<li>Issue #466: Confusion about INFORMATION_SCHEMA content related to UNIQUE constraints
</li>
<li>PR #2323: Assorted changes
</li>
<li>Issue #2320: Remove SAMPLE_SIZE clause from SELECT
</li>
<li>Issue #2301: Add compatibility setting to accept some keywords as identifiers
</li>
<li>PR #2317: Replace CHECK_COLUMN_USAGE with CONSTRAINT_COLUMN_USAGE and other changes
</li>
<li>Issue #2315: Sequence must remember its original START WITH value
</li>
<li>Issue #2313: DISTINCT does not work in ordered aggregate functions
</li>
<li>PR #2306: Add support for RESTART of sequence without initial value
</li>
<li>Issue #2304: NPE in multiple define commands in one statement after upgrade from H2 4.1.197
</li>
<li>PR #2303: Assorted minor changes
</li>
<li>Issue #2286: Inline check constraints not in INFORMATION_SCHEMA
</li>
<li>PR #2300: Continue generification of MVStore codebase
</li>
<li>PR #2298: add some minimal security documentation
</li>
<li>PR #2292: synchronize fileBase subclasses use of position
</li>
<li>PR #2238: Some MVStore refactoring
</li>
<li>Issue #2288: ConcurrentModificationException during commit
</li>
<li>Issue #2293: Remove TestClearReferences and workarounds for old versions of Apache Tomcat
</li>
<li>Issue #2288: ConcurrentModificationException during commit
</li>
<li>PR #2284: Remove unrelated information from README and add some information about H2
</li>
<li>PR #2282: add PostgreSQL compatible variable STATEMENT_TIMEOUT
</li>
<li>PR #2280: little comment
</li>
<li>Issue #2205: H2 1.4.200 split FS issue
</li>
<li>Issue #2272: UpdatableView and obtaining the Generated Keys
</li>
<li>PR #2276: Split up filesystem classes
</li>
<li>PR #2275: improve detection of JAVA_HOME on Mac OS
</li>
<li>Issue #2268: Numeric division needs better algorithm for scale selection
</li>
<li>Issue #2270: IGNORE_UNKNOWN_SETTINGS is ignored
</li>
<li>PR #2269: Fix existence check of non-persistent databases
</li>
<li>Issue #1910: BinaryOperation should evaluate precision and scale properly
</li>
<li>PR #2264: Clean up redundant parts of file system abstraction
</li>
<li>PR #2262: add setting AUTO_COMPACT_FILL_RATE
</li>
<li>Issue #2255 / PR #2259: Use NIO2 in main sources and build
</li>
<li>PR #2257: Catch java.lang.NoClassDefFoundError
</li>
<li>Issue #2241: Mark H2-specific and compatibility only clauses in documentation
</li>
<li>PR #2246: Update third-party drivers
</li>
<li>Issue #2239 / PR #2236: Add NETWORK_TIMEOUT setting for SO_TIMEOUT
</li>
<li>PR #2235: Don't use RandomAccessFile in FilePathNio
</li>
<li>Issue #2233: "Prepared.getObjectId() was called before" when granting on multiple tables
</li>
<li>PR #2230: Add factory methods for Row
</li>
<li>Issue #2226, PR #2227: Remove support of Apache Ignite
</li>
<li>PR #2224: Update some hyperlinks and use https in them where possible
</li>
<li>PR #2223: Fix data change delta tables in views
</li>
<li>Issue #1943: Deadlock in TestTriggersConstraints
</li>
<li>PR #2219: do not retry failed DDL commands
</li>
<li>PR #2214: Fix TRACE_LEVEL_FILE=4 for in-memory databases
</li>
<li>PR #2216: Add FileChannel.lock in the connection URL summary
</li>
<li>PR #2215: Add white-space: pre to tables with query results
</li>
<li>Issue #2213: NUMERIC scale can be larger than a precision
</li>
<li>PR #2212: Get rid of multi-version CurrentTimestamp and fix negative scale of NUMERIC
</li>
<li>PR #2210: Meta table extras
</li>
<li>PR #2209: Add standard expressions with interval qualifier
</li>
<li>PR #2195: Feature abort_session function
</li>
<li>PR #2201: Add padding to negative years and other changes
</li>
<li>PR #2197: Add some additional methods from JDBC 4.2 and return 4.2 as supported version
</li>
<li>PR #2193: Require Java 8 and remove Java 7 support
</li>
<li>Issue #2191: NPE with H2 v1.4.200 repeatable read select queries
</li>
<li>Issue #1390: Add standard-compliant ARRAY data type syntax
</li>
<li>PR #2186: Refactor Parser.parseColumnWithType() and fix some minor issues with CAST
</li>
<li>Issue #2181: SET EXCLUSIVE quirks
</li>
<li>PR #2173: Move snapshots from Transaction to TransactionMap
</li>
<li>Issue #2175: Regression: NPE in ResultSet#getTime(int)
</li>
<li>Issue #2171: Wrong PostgreSQL compatibility syntax for the creation of indexes
</li>
<li>PR #2169: Clean up some find methods of indexes and fix minor issues with them
</li>
</ul>

<h2>Version 1.4.200 (2019-10-14)</h2>
<ul>
<li>PR #2168: Add non-standard SNAPSHOT isolation level to MVStore databases
</li>
<li>Issue #2165: Problem with secondary index on SERIALIZABLE isolation level
</li>
<li>Issue #2161: Remove undocumented PageStore-only FILE_LOCK=SERIALIZED
</li>
<li>PR #2155: Reduce code duplication
</li>
<li>Issue #1894: Confusing error message when database creation is disallowed
</li>
<li>Issue #2123: Random failures in TestTransactionStore
</li>
<li>Issue #2153: Different behavior in SET LOCK_TIMEOUT after 1.4.197
</li>
<li>Issue #2150: Remove MULTI_THREADED setting and use multi-threaded MVStore and single-threaded PageStore backends
</li>
<li>Issue #216: Support READ UNCOMMITTED isolation level in MVStore mode
</li>
<li>Issue #678: Support REPEATABLE READ isolation level in MVStore mode
</li>
<li>Issue #174: Support SERIALIZABLE isolation level in MVStore mode
</li>
<li>Issue #2144: MVStore: read uncommitted doesn't see committed rows
</li>
<li>Issue #2142: CURRVAL / CURRENT VALUE FOR should return the value for the current session
</li>
<li>Issue #2136: ConstraintCheck concurrency regression
</li>
<li>PR #2137: Don't use SYSTEM_RANGE for SELECT without a FROM
</li>
<li>PR #2134: Assorted fixes and other changes in DateTimeUtils
</li>
<li>PR #2133: Optimize COUNT([ALL] constant) and other changes
</li>
<li>PR #2132: Typo and another bug in MVStore.readStoreHeader()
</li>
<li>Issue #2130: Group-sorted query returns invalid results with duplicate grouped columns in select list
</li>
<li>Issue #2120: Add IF EXISTS clause to column name in ALTER TABLE ALTER COLUMN statement
</li>
<li>Issue #521: Add support for the TIME WITH TIME ZONE data type
</li>
<li>PR #2127: Fix race condition / performance issue during snapshotting
</li>
<li>Issue #2124: MVStore build is broken
</li>
<li>PR #2122: Add support for LMT in time zones and fix large years in datetime values
</li>
<li>Issue #2067: Incorrect chunk space allocation during chunks movement
</li>
<li>PR #2066: Not so happy path - "four alternatives" implementation
</li>
<li>PR #2121: Reduce code duplication for datetime API with custom Calendar instances
</li>
<li>PR #2119: SQL: statement read consistency
</li>
<li>Issue #2116: Empty IN() operator should result in error (MSSQL)
</li>
<li>Issue #2036: CAST from TIME to TIMESTAMP returns incorrect result
</li>
<li>PR #2114: Assorted changes
</li>
<li>PR #2113: Add feature F411: Time zone specification
</li>
<li>PR #2111: CURRENT_CATALOG, SET CATALOG and other changes
</li>
<li>Issue #2109: IW date formatting does not produce proper output
</li>
<li>PR #2104: Fix ordinary grouping set with parentheses and empty grouping set in GROUP BY
</li>
<li>Issue #2103: Add QUOTE_IDENT() function to enquote an identifier in SQL
</li>
<li>Issue #2075: Add EXECUTE IMMEDIATE implementation
</li>
<li>PR #2101: Fix infinite loop in Schema.removeChildrenAndResources()
</li>
<li>Issue #2096: Convert LEFT and RIGHT to keywords and disallow comma before closing parenthesis
</li>
<li>PR #2098: Fix typos
</li>
<li>Issue #1305 / PR #2097: Remove unused and outdated website translation infrastructure
</li>
<li>PR #2093: CURRENT VALUE FOR and other sequence-related changes
</li>
<li>PR #2092: Allow to simulate usage of multiple catalogs by one connection
</li>
<li>PR #2091: Oracle mode now uses DECIMAL with NEXTVAL
</li>
<li>Issue #2088: Division by zero caused by evaluation of global conditions before local conditions
</li>
<li>Issue #2086: TCP_QUICKACK on server socket
</li>
<li>Issue #2073: TableLink should not pass queries to DatabaseMetaData.getColumns()
</li>
<li>Issue #2074: MySQL and MSSQLServer Mode: TRUNCATE TABLE should always RESTART IDENTITY
</li>
<li>Issue #2063: MySQL mode: "drop foreign key if exists" support
</li>
<li>PR #2061: Use VirtualTable as a base class for RangeTable
</li>
<li>PR #2059: Parse IN predicate with multiple subqueries correctly
</li>
<li>PR #2057: Fix TestCrashAPI failure with Statement.enquoteIdentifier()
</li>
<li>PR #2056: Happy path: speed up database opening
</li>
<li>Issue #2051: The website shows outdated information about the storage engine
</li>
<li>PR #2049: bugfix - mvstore data lost issue when partial write occurs
</li>
<li>PR #2047: File maintenance
</li>
<li>PR #2046: Recovery mode
</li>
<li>Issue #2044: setTransactionIsolation always call commit() even if transaction is auto-commit
</li>
<li>Issue #2042: Add possibility to specify generated columns for query in web console
</li>
<li>Issue #2040: INFORMATION_SCHEMA.SETTINGS contains irrelevant settings
</li>
<li>PR #2038: MVMap: lock reduction on updates
</li>
<li>PR #2037: Fix SYS_GUID, RAWTOHEX, and HEXTORAW in Oracle mode
</li>
<li>Issue #2016: ExpressionColumn.mapColumns() performance complexity is quadratic
</li>
<li>Issue #2028: Sporadic inconsistent state after concurrent UPDATE in 1.4.199
</li>
<li>PR #2033: Assorted changes
</li>
<li>Issue #2025: Incorrect query result when (OFFSET + FETCH) &gt; Integer.MAX_VALUE
</li>
<li>PR #2023: traverseDown() code deduplication
</li>
<li>PR #2022: Mvmap minor cleanup
</li>
<li>Issue #2020: Wrong implementation of IN predicate with subquery
</li>
<li>PR #2003: Change dead chunks determination algorithm
</li>
<li>Issue #2013: DECIMAL is casted to double in ROUND function
</li>
<li>PR #2011: ZonedDateTime and (INTERVAL / INTERVAL)
</li>
<li>Issue #1997: TestRandomSQL failure with ClassCastException
</li>
<li>Issue #2007: PostgreSQL compatibility mode: support ON CONFLICT DO NOTHING
</li>
<li>Issue #1927: Do not allow commit() when auto-commit is enabled
</li>
<li>PR #1998: Reduce TxCounter memory footprint
</li>
<li>PR #1999: Make RootReference lock re-entrant
</li>
<li>PR #2001: Test improvements, OOME elimination
</li>
<li>Issue #1995: Obscure condition in MVPrimaryIndex.extractPKFromRow()
</li>
<li>Issue #1975: Add client ip address to information_schema
</li>
<li>PR #1982: Hindi language translation added
</li>
<li>Issue #1985: Add thread number to TCP server thread names
</li>
<li>Do not allow empty password for management DB
</li>
<li>Issue #1978: getGeneratedKeys() can use the same rules as FINAL TABLE
</li>
<li>PR #1977: Change JSON literals and add support for compound character literals
</li>
<li>PR #1974: Use proleptic Gregorian calendar for datetime values
</li>
<li>Issue #1847: Add support for data change delta tables
</li>
<li>PR #1971: Add maximum cardinality parameter to ARRAY data type
</li>
<li>PR #1970: Switch from log map rename to "committed" marker log record
</li>
<li>PR #1969: Add unique predicate
</li>
<li>Issue #1963: Expression.addFilterConditions() with outer joins
</li>
<li>PR #1966: Add standard CURRENT_SCHEMA function
</li>
<li>PR #1964: Add Feature T571: Truth value tests
</li>
<li>PR #1962: Fix data types of optimized conditions
</li>
<li>PR #1961: Failure to open DB after improper shutdown
</li>
<li>Issue #1957: NullPointerException with DISTINCT and ORDER BY CASE
</li>
<li>PR #1956: Fix row value handling in the null predicate
</li>
<li>PR #1955: Add standard UNKNOWN literal
</li>
<li>Issue #1952: Connection.setSchema doesn't work with query cache
</li>
<li>PR #1951: Assorted changes
</li>
<li>PR #1950: Fix NULL handling in ARRAY_AGG
</li>
<li>PR #1949: Extract aggregate and window functions into own pages in documentation
</li>
<li>PR #1948: Add standard LOG() function with two arguments
</li>
<li>Issue #1935: Improve file locking on shared filesystems like SMB
</li>
<li>PR #1946: Reimplement table value constructor on top of Query
</li>
<li>PR #1945: Fix IN (SELECT UNION with OFFSET/FETCH)
</li>
<li>Issue #1942: MySQL Mode: convertInsertNullToZero should be turned off by default?
</li>
<li>Issue #1940: MySQL Mode: Modify column from NOT NULL to NULL syntax
</li>
<li>PR #1941: Extract OFFSET / FETCH handling from Select and SelectUnion to Query
</li>
<li>Issue #1938: Regression with CREATE OR REPLACE VIEW. Causes "Duplicate column name" exception.
</li>
<li>PR #1937: Get rid of FunctionCursorResultSet
</li>
<li>Issue #1932: Incoherence between DbSettings.mvStore and getSettings()
</li>
<li>PR #1931: Fix wildcard expansion for multiple schemas
</li>
<li>PR #1930: Move PageStore table engine into own package
</li>
<li>PR #1929: Initial implementation of type predicate and other changes
</li>
<li>PR #1926: Assorted improvements for BINARY data type
</li>
<li>Issue #1925: Support SQL Server binary literal syntax
</li>
<li>Issue #1918: MySQL: CREATE TABLE with both CHARSET and COMMENT failed
</li>
<li>Issue #1913: MySQL: auto_increment changing SQL not supported
</li>
<li>Issue #1585: The translate function on DB2 mode could have parameters order changed
</li>
<li>PR #1914: Change storage and network format of JSON to byte[]
</li>
<li>Issue #1911: Foreign key constraint does not prevent table being dropped
</li>
<li>PR #1909: Add JSON_OBJECTAGG and JSON_ARRAYAGG aggregate functions
</li>
<li>PR #1908: Cast VARCHAR to JSON properly and require FORMAT JSON in literals
</li>
<li>PR #1906: Add JSON_OBJECT and JSON_ARRAY functions
</li>
<li>Issue #1887: Infinite recursion in ConditionAndOr.java
</li>
<li>Issue #1903: MSSQLServer Mode - Support Update TOP(X)
</li>
<li>Issue #1900: Support SQLServer stored procedure execution syntax
</li>
<li>PR #1898: Add IS JSON predicate
</li>
<li>Issue #1896: MSSQLServer compatibility mode - GETDATE() incorrectly omits time
</li>
<li>PR #1895: Add standard array concatenation operation
</li>
<li>Issue #1892: Window aggregate functions return incorrect result without window ordering and with ROWS unit
</li>
<li>Issue #1890: ArrayIndexOutOfBoundsException in MVSortedTempResult.getKey
</li>
<li>Issue #308: Mode MySQL and LAST_INSERT_ID with argument
</li>
<li>Issue #1883: Suspicious code in Session.getLocks()
</li>
<li>Issue #1878: OPTIMIZE_REUSE_RESULTS causes incorrect result after rollback since 1.4.198
</li>
<li>PR #1880: Collation names like CHARSET_* recognition
</li>
<li>Issue #1844: MySQL Compatibility: create table error when primary key has comment
</li>
<li>PR #1873: Concurrency in database metadata
</li>
<li>Issue #1864: Failing to format NotSerializableException corrupting the database
</li>
<li>PR #1868: add more checking to TestFileLock
</li>
<li>Issue #1819: Trace.db file exceed file size limit (64MB)
</li>
<li>Issue #1861: Use COALESCE in named columns join for some data types
</li>
<li>PR #1860: Additional fix for deadlock on shutdown (exclusively in PageStore mode)
</li>
<li>Issue #1855: Wrong qualified asterisked projections in named column join
</li>
<li>Issue #1854: Wrong asterisked projection and result in named column right outer join
</li>
<li>Issue #1852: Named column joins doesn't work with the VALUES constructor and derived column lists
</li>
<li>Issue #1851: Wrong asterisked projection in named column joins
</li>
<li>PR #1850: Duplicate map identifiers
</li>
<li>PR #1849: Reimplement MVStore.findOldChunks() with PriorityQueue
</li>
<li>PR #1848: Reimplement MVStore.findChunksToMove() with PriorityQueue
</li>
<li>Issue #1843: Named columns join syntax is not supported
</li>
<li>Issue #1841: Deadlock during concurrent shutdown attempts with 1.4.199
</li>
<li>Issue #1834: NUMERIC does not preserve its scale for some values
</li>
<li>PR #1838: Implement conversion from JSON to GEOMETRY
</li>
<li>PR #1837: Implement conversion from GEOMETRY to JSON
</li>
<li>PR #1836: Add LSHIFT and RSHIFT function
</li>
<li>PR #1833: Add BITNOT function
</li>
<li>PR #1832: JSON validation and normalization
</li>
<li>PR #1829: MVStore chunks occupancy rate calculation fixes
</li>
<li>PR #1828: Basis for implementation of SQL/JSON standard
</li>
<li>PR #1827: Add support for Lucene 8.0.0
</li>
<li>Issue #1820: Performance problem on commit
</li>
<li>Issue #1822: Use https:// in h2database.com hyperlinks
</li>
<li>PR #1817: Assorted minor changes in documentation and other places
</li>
<li>PR #1812: An IllegalStateException that wraps EOFException is thrown when partial writes happens
</li>
</ul>

<h2>Version 1.4.199 (2019-03-13)</h2>
<ul>
<li>PR #1807: Reduce code duplication and remove h2.mixedGeometries
</li>
<li>PR #1806: Improve SELECT FOR UPDATE documentation
</li>
<li>PR #1804: Lift limit of 10 characters on enum value (1.4.198 regression)
</li>
<li>PR #1803: Do not rely on index sorting in SELECT FOR UPDATE
</li>
<li>Issue #1800: Remove experimental status from window functions
</li>
<li>PR #1799: Fire triggers after row locking and remove some leftovers
</li>
<li>PR #1798: Reuse some string builders, remove StatementBuilder and other minor changes
</li>
<li>Issue #1795: 1.4.198 regression with batch updates and transactions
</li>
<li>PR #1794: Ask password in Shell in secure way and improve database creation information in tutorial
</li>
<li>PR #1791: Move commands to commands.html and other changes
</li>
<li>Issue #1774: H2 Browser configuration is unclear and fails on KUbuntu
</li>
<li>PR #1790: Do not convert standard TRIM function to non-standard functions
</li>
<li>Issue #1787: Non-standard MERGE throws LOCK_TIMEOUT_1 on violation of some constraints
</li>
<li>PR #1784: improve database not found error
</li>
<li>Issue #1740: Enhancement Request: h2 server: do not swallow exceptions
</li>
<li>Issue #1616: Metadata and scripts should be persisted with unconditionally quoted identifiers
</li>
<li>PR #1779: Improve isSimpleIdentifier() and enquoteIdentifier()
</li>
<li> PR #1776: Improve DATABASE_TO_LOWER handling
</li>
<li>Issue #1771: NPE in Comparison.createIndexConditions
</li>
<li>PR #1772: Fix newlines in test scripts
</li>
<li>Issue #1762: NullPointerException in Parser. Introduced in 1.4.198
</li>
<li>PR #1768: Add more context-sensitive keywords
</li>
<li>Issue #1758: sequence restart issue with 1.4.198
</li>
<li>Issue #1759: SELECT &#8230; FOR UPDATE returns old data in 1.4.198
</li>
<li>PR #1756: Fix DISTINCT ON in presence of ORDER BY
</li>
<li>PR #1754: Fix window functions in JOIN with ON condition
</li>
<li>Issue #1751: making it easier to open console and create local databases
</li>
<li>Issue #1750: JOIN t ON t.col IN (SELECT ...) throws AssertionError
</li>
</ul>

<h2>Version 1.4.198 (2019-02-22)</h2>
<ul>
<li>Issue #1746: Infinite loop in TestConcurrent.testConcurrentChangeAndGetVersion()
</li>
<li>Issue #1739: Table and view names not case sensitive when using DATABASE_TO_UPPER=FALSE
</li>
<li>Issue #848: H2 PostgreSQL Compatibility Mode: lowercase metadata
</li>
<li>Issue #485: Problem is in invalid case for schema's IGNORECASE=true;DATABASE_TO_UPPER=false
</li>
<li>Issue #1742, PR #1743: Assorted small changes
</li>
<li>PR #1738: Reduce memory allocation in getSQL() methods
</li>
<li>PR #1737: more javadoc updates
</li>
<li>Issue #1735: Creating views with DATABASE_TO_UPPER=FALSE fails
</li>
<li>Issue #1732: source.html does not work
</li>
<li>Issue #1730: Show error in H2 Console if specified driver is not compatible with URL
</li>
<li>Issue #1590: Error on executing "DELETE FROM table1 WHERE ID = ?; DELETE FROM table2 WHERE ID = ?;"
</li>
<li>Issue #1727: Support ISODOW as identifier for the extract function additional to ISO_DAY_OF_WEEK
</li>
<li>PR #1580, #1726: Disable remote database creation by default
</li>
<li>PR #1725: Add partial implementation of standard LISTAGG aggregate function
</li>
<li>PR #1722: Fix window definition lookup in some queries
</li>
<li>PR #1721: Fix derived column list in complex queries
</li>
<li>Issue #1718: Window function and values clause don't work well together
</li>
<li>Issue #1592: Index out of bounds exception in Page.getKey()
</li>
<li>PR #1716: Improve documentation of some DML commands
</li>
<li>Issue #1715: Postgres mode: Domain "regproc" already exists
</li>
<li>PR #1714: Assorted changes
</li>
<li>PR #1713: Remove DataType.defaultDisplaySize and fix display size in TypeInfo
</li>
<li>PR #1711: Add QUALIFY clause to SELECT command
</li>
<li>Issue #1708: CREATE TABLE AS doesn't support column lists without data types
</li>
<li>PR #1707: Fix sort order and ENUM data type in external results
</li>
<li>PR #1706: Add hypothetical set functions
</li>
<li>PR #1705: Fix GROUP_CONCAT with variable separator
</li>
<li>PR #1704: Fix return type of PERCENTILE_CONT and MEDIAN
</li>
<li>PR #1701: Add PERCENTILE_CONT and PERCENTILE_DISC inverse distribution functions
</li>
<li>Issues #1297, #1697: Failure on concurrent session closure
</li>
<li>Issue #1297: removeOldTempIndexes on PageStore causes NullPointerException
</li>
<li>Issue #1354: TestCrashAPI: another NPE
</li>
<li>PR #1695: Reduce memory for TestMVTempResult to 64m
</li>
<li>Issue #1691: Append mode causes OOME in MVPlainTempResult
</li>
<li>PR #1692: Use MVTempResult unconditionally
</li>
<li>Issue #1689: Use separate constants for data types in Data, ValueDataType, and Transfer
</li>
<li>PR #1687: MVMap minor cleanup
</li>
<li>PR #1686: Fix a regression with ENUM data type
</li>
<li>PR #1685: Fix CHAR in PostgreSQL mode and refactor some code
</li>
<li>Issue #1681: IN () doesn't work with row values when data types are not exactly the same
</li>
<li>Issue #1320: OOME / GC overhead in IndexCursor.nextCursor()
</li>
<li>PR #1680: Assorted fixes for ALTER TABLE ALTER COLUMN
</li>
<li>PR #1679: Use TestScript for testSimple
</li>
<li>Issue #1677: Unable to use VALUES keyword in WHERE clause
</li>
<li>Issue #1672: Deadlock on MVStore close in TestOutOfMemory
</li>
<li>Issue #1665: TestCrashAPI: NPE with ENUM in MINUS operator
</li>
<li>Issue #1602: Combine type, precision, scale, display size and extTypeInfo into one object
</li>
<li>PR #1671: Assorted changes
</li>
<li>Issue #1668: MySQL compatibility DATE() function should return NULL on error
</li>
<li>Issue #1604: TestCrashAPI: PreparedStatement.getGeneratedKeys() is already closed
</li>
<li>PR #1667: Detect NULL values and overflow in window frame bounds
</li>
<li>PR #1664: Allow any expressions in window frames
</li>
<li>Issue #1576: H2 Console should not display precision and scale for data types that don't have them
</li>
<li>PR #1662: Fix Alter Table Drop Column In View when table name is wrapped by Double Quotes
</li>
<li>PR #1660: Optimize window aggregates with AND UNBOUNDED FOLLOWING and no exclusions
</li>
<li>PR #1658: Assorted small changes
</li>
<li>PR #1657: Failure to stop background thread
</li>
<li>PR #1656: Optimize window aggregates with ORDER BY + UNBOUNDED PRECEDING + no exclusions
</li>
<li>Issue #1654: OOM in TestMemoryUsage, in big mode
</li>
<li>Issue #1651: TIMESTAMP values near DST may be changed in MVStore database due to UTC-based PageStore format in some
temporary storages
</li>
<li>PR #1650: Fix race in MVStore.close()
</li>
<li>Issue #1212: TestDiskFull: The file is locked
</li>
<li>PR #1648: Add functions ARRAY_CAT(), ARRAY_APPEND() and ARRAY_SLICE()
</li>
<li>PR #1646: In preparation to a release
</li>
<li>PR #1643: more javadoc update
</li>
<li>PR #1642: update javadoc
</li>
<li>PR #1641: Update copyright years
</li>
<li>PR #1640: Suggest ANY(?) instead of variable IN() again
</li>
<li>PR #1638: Add support for Java 11 to test suite
</li>
<li>PR #1637: Remove explicit unboxing
</li>
<li>PR #1635: Optimize UUID to VARCHAR conversion and use correct time check in Engine.openSession()
</li>
<li>Issue #1632: TestMVTableEngine failure
</li>
<li>PR #1631: Prepare to release: javadoc cleanup
</li>
<li>PR #1630: fix duplicate words typos in comments and javadoc
</li>
<li>PR #1627: Use lock to protect append buffer
</li>
<li>Issue #1618: GROUP BY does not work with two identical columns in selected expressions
</li>
<li>Issue #1619: Two-phase commit regression in MASTER
</li>
<li>PR #1626: fix doc
</li>
<li>PR #1625: Prepare to release: javadoc cleanup, fix maven build, fix javadoc build
</li>
<li>Issue #1620: UUIDs are unexpectedly sorted as signed
</li>
<li>PR #1614: Use bulk .addAll() operation
</li>
<li>PR #1613: Add explicit table query
</li>
<li>Issue #1608: ARRAY and row value expression should not be the same
</li>
<li>Issue #1606: Quantified comparison predicate doesn't work correctly on primary key column
</li>
<li>Issue #1057: Very slow execution with subquery and connection parameter LAZY_QUERY_EXECUTION=1
</li>
<li>Issue #1072: Very slow execution with join and connection parameter LAZY_QUERY_EXECUTION=1
</li>
<li>PR #1601: Return BIGINT from ROWNUM(), ROW_NUMBER() and rank functions
</li>
<li>PR #1599: cleanup StringUtils.cache
</li>
<li>PR #1598: Minor changes in parser and documentation
</li>
<li>PR #1597: Remove SysProperties.CHECK preconditions around simple assertions
</li>
<li>PR #1596: Improve SQL Standard compliance in LOB precision parsing
</li>
<li>Issue #1594: DBSettings.optimizeIsNull and dead code in IndexCursor.getMax()
</li>
<li>PR #1591: Use multi-catch java 7 language construction to simplify code
</li>
<li>Issue #1582: h2 not using best index for &gt;=
</li>
<li>PR #1588: Add support for java.time.Period
</li>
<li>Issue #446: FILE_READ from classpath not working because of 0 byte file length
</li>
<li>PR #1579: fix unintentional append mode disruption
</li>
<li>Issue #1573: DELETE FROM w/ ROWNUM and subquery
</li>
<li>Issue #187: SHUTDOWN DEFRAG corrupts splitted file database
</li>
<li>PR #1571: Optimizing ConditionAndOr queries
</li>
<li>Issue #1565: SOME / ANY conflict
</li>
<li>PR #1564: Refactor Expression implementations
</li>
<li>Issue #1561: Incorrect documentation and strange fallback value of SysProperties.FILE_ENCODING
</li>
<li>Issue #1566: MVStore implements Closeable/AutoCloseable
</li>
<li>Issue #1550: OutOfMemoryError during "shutdown defrag"
</li>
<li>Issue #1440: OOM when executing "shutdown compact" in server mode
</li>
<li>Issue #1561: Incorrect documentation and strange fallback value of SysProperties.FILE_ENCODING
</li>
<li>PR #1557: increase lock timeout to TestConcurrentUpdate due to Travis failures
</li>
<li>Issue #1554: REGEXP_REPLACE - accept 'g' flag in PostgreSQL compatibility mode
</li>
<li>Issue #950: Comparison between databases in README.md and in features.html
</li>
<li>Issue #1549: [RFE] Implement locking modes (select for update)
</li>
<li>PR #1548: Add AsynchronousFileChannel-based experimental FilePathAsync
</li>
<li>PR #1547: Speedup unused chunks collection
</li>
<li>PR #1546: Tiny optimization: use `System.arraycopy` when possible
</li>
<li>PR #1545: Export datetime value functions to SQL using standard syntax
</li>
<li>Issue #1371: NPE in CacheLRU
</li>
<li>Issue #1534: Typo in message
</li>
<li>Issue #1527: Parser performance: Excessive use of regular expressions to validate column names
</li>
<li>PR #1543: MVStore assorted re-factorings
</li>
<li>PR #1538: Add support for newer Lucene versions without recompilation
</li>
<li>Issue #1536: CURRENT_TIMESTAMP result doesn't change under Transactions
</li>
<li>Issue #239: Consider supporting Lucene 5 indexes
</li>
<li>PR #1520: Fixes bug in PutIfAbsentDecisionMaker
</li>
<li>Issue #1518: ENUM and VIEW with filtering on enum column
</li>
<li>Issue #1516: Array element reference array[index] should be 1-based
</li>
<li>Issue #1512: TestMVTableEngine.testLowRetentionTime(): NPE in VersionedValue.Type
</li>
<li>PR #1513: Assorted minor changes
</li>
<li>PR #1510: Add optional EXCEPT clause to wildcards
</li>
<li>PR #1509: Use domain term everywhere
</li>
<li>Issue #1507: Add INFORMATION_SCHEMA.COLUMNS.COLUMN_TYPE qualification for domains
</li>
<li>Issue #1499: TestScript::envelope.sql failure in &#8220;big&#8221; mode
</li>
<li>Issue #1498: NPE in SimpleResultSet.getColumnCount()
</li>
<li>Issue #1495: MERGE statement doesn't affect any rows when Oracle UPDATE .. WHERE .. DELETE .. WHERE is used
</li>
<li>Issue #1493: MERGE statement fails when it updates more than one row
</li>
<li>Issue #1492: Unnecessary restriction on MERGE USING statement when ON clause doesn't reference any target table columns
</li>
<li>Issue #1491: Unnecessary restriction on MERGE USING statement when ON predicate doesn't match inserted row
</li>
<li>Issue #1490: NullPointerException when running invalid MERGE statement
</li>
<li>Issue #1489: MERGE USING documentation has misleading railroad diagram
</li>
<li>Issue #1488: Improve documentation of window and some other functions
</li>
<li>Issue #1485: Default window frame in presence of ORDER BY is RANGE .., not ROWS
</li>
<li>PR #1484: New tests, reimplemented EXCLUDE clause, and assorted changes
</li>
<li>Issue #1338: MSSQLServer compatibility enhancements
</li>
<li>PR #1480: Update Maven build instruction and fix some problems
</li>
<li>PR #1478: Upgrade maven-surefire-plugin
</li>
<li>PR #1476: Add TransactionStore to MVStore jar
</li>
<li>Issue #1475: Dropping column used by a view produces misleading error message
</li>
<li>Issue #1473: TestScript needs better detection of sorted result
</li>
<li>PR #1471: issue 1350: TestCrashAPI: PageStore.freeListPagesPerList
</li>
<li>PR #1470: Fix window functions in queries with HAVING
</li>
<li>PR #1469: Forbid incorrect nesting of aggregates and window functions
</li>
<li>Issue #1437: Generated as Identity has a different behaviour.
</li>
<li>PR #1467: Fix subtraction of timestamps
</li>
<li>PR #1464: Assorted minor changes in window processing code
</li>
<li>PR #1463: Fix some window aggregates and reduce amount of collecting implementations
</li>
<li>PR #1462: Separate aggregate and window code in some places
</li>
<li>PR #1461: Add WINDOW clause support
</li>
<li>Issue #1427: Scalability problem in MVSpatialIndex
</li>
<li>PR #1459: Improve window clause correctness checks
</li>
<li>PR #1457: Add NTILE(), LEAD() and LAG() window functions
</li>
<li>PR #1456: Add experimental implementation of remaining types of window frames
</li>
<li>PR #1454: Add FIRST_VALUE(), LAST_VALUE(), and NTH_VALUE()
</li>
<li>PR #1453, Issue #1161: Add ROW_NUMBER(), RANK(), DENSE_RANK(), PERCENT_RANK(), and CUME_DIST() window functions
</li>
<li>PR #1452: Reset aggregates before reuse
</li>
<li>PR #1451: Add experimental support for aggregates with OVER (ORDER BY *)
</li>
<li>PR #1450: Evaluate window aggregates only once for each partition
</li>
<li>PR #1449: Move more code from Aggregate and JavaAggregate to AbstractAggregate
</li>
<li>PR #1448: Add experimental implementation of grouped window queries
</li>
<li>PR #1447: Refactor OVER() processing code and fix some issues
</li>
<li>PR #1446: fix : The French messages are bad generated (not contain DB message)
</li>
<li>PR #1445: Use PostGIS-compatible format for SRID-only constraint in GEOMETRY
</li>
<li>PR #1444: Add experimental unoptimized support for OVER ([PARTITION BY ...]) in aggregates
</li>
<li>PR #1442: Bugfix - Release MVStore lock and file resources rightly even if errors when compacting database
</li>
<li>PR #1441: Add GEOMETRY type subtypes with type and SRID constraints
</li>
<li>PR #1434: Add support for ENUM in CAST and other changes
</li>
<li>PR #1431: Fix some inconsistencies in documentation and improve mvn build
</li>
<li>PR #1428: Add support for M and ZM dimensions to GEOMETRY data type
</li>
<li>Issue #1405: Introduce LocalResult factory
</li>
<li>PR #1422: Add ENVELOPE aggregate function
</li>
<li>Issue #1421: Remove old-style outer join
</li>
<li>PR #1419: Assorted minor changes
</li>
<li>PR #1414: DEFRAG and COMPACT mixup
</li>
<li>PR #1413: improvements to MVStore garbage collection
</li>
<li>PR #1412: Added org.h2.store.fs package to exported osgi bundles
</li>
<li>PR #1409: Map all remaining error codes to custom exception classes
</li>
<li>Issue #1407: Add a MODE() aggregate function
</li>
<li>PR #1402: Duplicate conditions in column check constraint
</li>
<li>PR #1399: Add more subclasses of SQLException and use it for some error codes
</li>
<li>PR #1397: Add DATEADD return type detection
</li>
<li>Issue #1393: Add INFORMATION_SCHEMA.COLUMNS.IS_VISIBLE
</li>
<li>PR #1392: Some refactoring and assorted minor optimizations
</li>
<li>PR #1388: Extract UnaryOperation from Operation and other changes
</li>
<li>PR #1386: DISK_SPACE_USED() for MVStore and other minor changes
</li>
<li>PR #1385: split up the rather large convertTo method
</li>
<li>PR #1384: Throw exception if unknown mode is specified in database URL
</li>
<li>Issue #1365, PR #1382: Parse more date-time literals for compatibility with other databases
</li>
<li>PR #1381: Minor fixes for INTERVAL data type
</li>
<li>PR #1380: Improve documentation of intervals
</li>
<li>Issue #1189: "Merge into using" parameters aren't found
</li>
<li>Issue #1377: org.h2.api.Interval and TIME leftovers
</li>
<li>PR #1376: TestMultiThreadedKernel is back
</li>
<li>PR #1373: INTERVAL data type
</li>
<li>Issue #1369: In MSSQL Server Mode generated UUID fields need NEWID() function
</li>
<li>Issue #756: FunctionsMySql is not in the main jar
</li>
<li>PR #1368: Parse BINARY VARYING, BINARY LARGE OBJECT, and CHARACTER LARGE OBJECT
</li>
<li>PR #1367: Assorted changes with SELECT output limitation clauses
</li>
<li>Issue #1363: Why H2 requires random own packages in OSGi bundle description?
</li>
<li>Issue #1192: Add an Automatic-Module-Name
</li>
<li>Issue #1361, PR #1362: Add limited support for MONEY and SMALLMONEY in compatibility modes
</li>
<li>Issue #1327: mvn build misses some resources
</li>
<li>PR #1359: Add system property to return OffsetDateTime from ResultSet.getObject()
</li>
<li>PR #1357: Simplify execution flow in some places
</li>
<li>PR #1356: Fix NPE in Query.initExpression()
</li>
<li>PR #1355: Assorted changes in MetaTable
</li>
<li>Issue #1352: TestCrashAPI: Prepared.getObjectId() was called before
</li>
<li>PR #1349: Changes is conversion and comparison methods of Value
</li>
<li>Issue #1346: Exception when using IN condition for enums
</li>
<li>PR #1345: Replace some init methods with constructors
</li>
<li>PR #1344: Streamline last chunk verification on startup
</li>
<li>PR #1341: Optimize MVSecondaryIndex.convertToKey()
</li>
<li>PR #1340: NoSuchElementException instead of returning null
</li>
<li>PR #1339: Add support of TIMESTAMP WITH TIME ZONE to addition and subtraction operators
</li>
<li>PR #1337: Streamline Value comparison
</li>
<li>PR #1336: Minor refactorings
</li>
<li>Issue #1332: Constraint name not set correctly
</li>
<li>Rename fields to reflect actual type
</li>
<li>Issue #1331: Regression in Database.updateMeta()
</li>
<li>Issue #1323: Slow update after altering table in 1.4.197
</li>
<li>PR #1326: Add support of PERCENT in FETCH and TOP clauses
</li>
<li>PR #1325: Optimize WITH TIES in some queries and specify data types for KEY_COLUMN_USAGE
</li>
<li>PR #1321: Do not add rows before OFFSET to result if possible
</li>
<li>PR #1319: Treat NEXTVAL as an auto-generated key
</li>
<li>PR #1318: Mode append fo MVPlainTempResult
</li>
<li>PR #1314: Add ALTER VIEW RENAME command
</li>
<li>PR #1313, issue #1315: Bugfix - using default locale encoding issue in conversion between varchar and varbinary value, and checking javac output text issue in SourceCompiler
</li>
<li>PR #1312: Add Java 9+ support to NIO_CLEANER_HACK
</li>
<li>PR #1311: Fix minor issues with ResultSet.getObject(..., Class) and WITH TIES
</li>
<li>Issue #1298: TestKillRestartMulti: A map named undoLog.2 already exists
</li>
<li>Issue #1307: Invalid value "null" for parameter "calendar" [90008-193]
</li>
<li>PR #1306: Add initial implementation of WITH TIES clause
</li>
<li>PR #1304: Update changelog and fix building of documentation
</li>
<li>PR #1302: Use OpenJDK instead of OracleJDK 10 in Travis builds due to Travis problem
</li>
<li>Issue #1032: Error when executing "SELECT DISTINCT ON"
</li>
<li>Issue #1295: ConditionInSelect violates requirements of LocalResult
</li>
<li>PR #1296: Assorted minor changes
</li>
<li>PR #1293: Move HELP and SHOW tests into own files
</li>
<li>PR #1291: Fix update count for REPLACE and move some SQL tests into separate files
</li>
<li>PR #1290: Do not load the whole LOBs into memory for comparison operation
</li>
<li>Issue #408: DISTINCT does not properly work with ORDER BY on function like LOWER
</li>
<li>PR #1286: Fix MVTempResult implementations for results with invisible columns
</li>
<li>Issue #1284: Nanoseconds of timestamps from old H2 versions are not read properly
</li>
<li>PR #1283: Clean up interaction between LocalResult and ResultExternal
</li>
<li>Issue #1265: OOME is not handled properly in TraceObject.logAndConvert()
</li>
<li>Issue #1061: Regression: Braces after WITH clause not allowed anymore
</li>
<li>PR #1277: Assorted changes in Parser
</li>
<li>PR #1276: Improve support of ARRAY and SQLXML in JDBC layer
</li>
<li>PR #1275: Do not quote other lower case characters
</li>
<li>PR #1274: Use token type in Parser instead of string comparisons
</li>
<li>PR #1272: Reduce code duplication in Parser
</li>
<li>PR #1271: Minor memory leak
</li>
<li>PR #1270: drop TableView isPersistent field
</li>
<li>PR #1269: Eliminate commit of empty batch in some tests
</li>
<li>Issue #1266: Add INFORMATION_SCHEMA.COLUMNS.DATETIME_PRECISION
</li>
<li>Issue #1261: How to discover stored enum types through INFORMATION_SCHEMA
</li>
<li>Issue #1258: Failing to remove index when using schema.table
</li>
<li>PR #1256: misc tiny refactorings
</li>
<li>PR #1255: Minor changes in MERGE USING, DATE_TRUNC, and EXTRACT
</li>
<li>Issue #1214: Internal compiler believes that "3 warnings" is an error
</li>
<li>PR #1252: Assorted minor changes
</li>
<li>PR #1251: Fix SQL representation of CAST for types with fractional seconds precision
</li>
<li>PR #1250: Batch append mode for MVMap
</li>
<li>PR #1248: StringIndexOutOfBoundsException due to undoLog map
</li>
<li>PR #1246: Detect disabled tests
</li>
<li>PR #1242: Add implementation of SQLXML interface
</li>
<li>PR #1241: Various tweaks in attempting to fix TestDiskFull test
</li>
<li>PR #1240: Optimise ValueLobDB comparison methods
</li>
<li>PR #1239: Don't try to find tools.jar on Java 9+
</li>
<li>PR #1238: remove unfinished android API
</li>
<li>PR #1237: remove JaQu
</li>
<li>PR #1236: remove STORE_LOCAL_TIME code
</li>
<li>PR #1235: Do not use deprecated Class.newInstance()
</li>
<li>PR #1234: Fix NPE in Parser.parseMergeUsing()
</li>
<li>PR #1233: Simplify old lob ValueLob class
</li>
<li>Issue 1227: lob growth in pagestore mode
</li>
<li>PR #1230: clean up some javadoc and some throws clauses
</li>
<li>PR #1229: Create UndoLog only when necessary and remove outdated code
</li>
<li>PR #1228: Remove some PageStore+MVCC leftovers
</li>
<li>PR #1226: Fix inconsistencies in checks for transaction isolation level
</li>
<li>PR #1224: Enable Java 10 testing on Travis
</li>
<li>PR #1223: Fix issues with testing on latest Java versions
</li>
<li>PR #1222: Leftovers handling
</li>
<li>Issue #1220: JDK-9 build fails due to usage of java.xml.bind in external authentication
</li>
<li>PR #1218: Test utilities only once during TestAll
</li>
<li>PR #1217: Postpone session.endStatement() until after commit
</li>
<li>PR #1213: KillRestart fix
</li>
<li>PR #1211: Assorted minor changes
</li>
<li>Issue #1204: Always use MVCC with MVStore and never use it with PageStore
</li>
<li>PR #1206: Forbid reconnects in non-regular modes in TestScript
</li>
<li>PR #1205: Misc test fixes
</li>
<li>Issue 1198: Enable MULTI_THREADED by default for MVStore mode
</li>
<li>Issue #1195: Calling setBytes to set VARCHAR field fails
</li>
<li>PR #1197: Fix or suppress errors in tests
</li>
<li>PR #1194: TestKillRestartMulti: A map named undoLog-1 already exists
</li>
<li>PR #1193: enable TestRandomSQL on non-memory databases
</li>
<li>PR #1191: External authentication with datasource issue
</li>
<li>PR #1188: Undo log split to reduce contention
</li>
<li>PR #1186: TransactionMap::sizeAsLong() optimized - temp map eliminated
</li>
<li>PR #1185: Improve naming of the object id field in Prepared
</li>
<li>Issue #1196: Feature request for MS SQL Server Compatibility Mode
</li>
<li>Issue #1177: Resource leak in Recover tool
</li>
<li>PR #1183: Improve concurrency of connection pool with wait-free implement
</li>
<li>Issue #1073: H2 v1.4.197 fails to open an existing database with the error [Unique index or primary key violation: "PRIMARY KEY ON """".PAGE_INDEX"]
</li>
<li>PR #1179: Drop TransactionMap.readLogId
</li>
<li>PR #1181: Improve CURRENT_TIMESTAMP and add LOCALTIME and LOCALTIMESTAMP
</li>
<li>PR #1176: Magic value replacement with constant
</li>
<li>PR #1171: Introduce last committed value into a VersionedValue
</li>
<li>PR #1175: tighten test conditions - do not ignore any exceptions
</li>
<li>PR #1174: Remove mapid
</li>
<li>PR #1173: protect first background exception encountered and relate it to clients
</li>
<li>PR #1172: Yet another attempt to tighten that testing loop
</li>
<li>PR #1170: Add support of CONTINUE | RESTART IDENTITY to TRUNCATE TABLE
</li>
<li>Issue #1168: ARRAY_CONTAINS() returning incorrect results when inside subquery with Long elements.
</li>
<li>PR #1167: MVStore: Undo log synchronization removal
</li>
<li>PR #1166: Add SRID support to EWKT format
</li>
<li>PR #1165: Optimize isTargetRowFound() and buildColumnListFromOnCondition() in MergeUsing
</li>
<li>PR #1164: More fixes for parsing of MERGE USING and other changes in Parser
</li>
<li>PR #1154: Support for external authentication
</li>
<li>PR #1162: Reduce allocation of temporary strings
</li>
<li>PR #1158: make fields final
</li>
<li>Issue #1129: TestCrashAPI / TestFuzzOptimizations throw OOME on Travis in PageStore mode
</li>
<li>PR #1156: Add support for SQL:2003 WITH [NO] DATA to CREATE TABLE AS
</li>
<li>PR #1149: fix deadlock between OnExitDatabaseCloser.DATABASES and Engine.DATABASES
</li>
<li>PR #1152: skip intermediate DbException object when creating SQLException
</li>
<li>PR #1144: Add missing schema name with recursive view
</li>
<li>Issue #1091: get rid of the "New" class
</li>
<li>PR #1147: Assorted minor optimizations
</li>
<li>PR #1145: Reduce code duplication
</li>
<li>PR #1142: Misc small fixes
</li>
<li>PR #1141: Assorted optimizations and fixes
</li>
<li>PR #1138, #1139: Fix a memory leak caused by DatabaseCloser objects
</li>
<li>PR #1137: Step toward making transaction commit atomic
</li>
<li>PR #1136: Assorted minor optimizations
</li>
<li>PR #1134: Detect possible overflow in integer division and optimize some code
</li>
<li>PR #1133: Implement Comparable&lt;Value&gt; in CompareMode and optimize ValueHashMap.keys()
</li>
<li>PR #1132: Reduce allocation of ExpressionVisitor instances
</li>
<li>PR #1130: Improve TestScript and TestCrashAPI
</li>
<li>PR #1128: Fix ON DUPLICATE KEY UPDATE with ENUM
</li>
<li>PR #1127: Update JdbcDatabaseMetaData.getSQLKeywords() and perform some minor optimizations
</li>
<li>PR #1126: Fix an issue with code coverage and building of documentation
</li>
<li>PR #1123: Fix TCP version check
</li>
<li>PR #1122: Assorted changes
</li>
<li>PR #1121: Add some protection to ValueHashMap against hashes with the same less significant bits
</li>
<li>Issue #1097: H2 10x slower than HSQLDB and 6x than Apache Derby for specific query with GROUP BY and DISTINCT subquery
</li>
<li>Issue #1093: Use temporary files for ResultSet buffer tables in MVStore
</li>
<li>PR #1117: Fix sorting with distinct in ResultTempTable
</li>
<li>Issue #1095: Add support for INSERT IGNORE INTO &lt;table&gt; (&lt;columns&gt;) SELECT in MySQL Mode
</li>
<li>PR #1114: Minor cleanup and formatting fixes
</li>
<li>PR #1112: Improve test scripts
</li>
<li>PR #1111: Use a better fix for issue with SRID
</li>
<li>Issue #1107: Restore support of DATETIME2 with specified fractional seconds precision
</li>
<li>Issue #1106: Get rid of SwitchSource
</li>
<li>PR #1105: Assorted minor changes
</li>
<li>Issue #1102: CREATE SYNONYM rejects valid definition
</li>
<li>PR #1103: Remove redundant synchronization
</li>
<li>Issue #1048: 1.4.197 regression. org.h2.jdbc.JdbcSQLException: Timeout trying to lock table "SYS"
</li>
<li>PR #1101: Move some tests in better place and add an additional test for 2PC
</li>
<li>PR #1100: Fix Insert.prepareUpdateCondition() for PageStore
</li>
<li>PR #1098: Fix some issues with NULLS FIRST / LAST
</li>
<li>Issue #1089: Parser does not quote words INTERSECTS, DUAL, TOP
</li>
<li>Issue #230: Renaming a column does not update foreign key constraint
</li>
<li>Issue #1091 Get rid if the New class
</li>
<li>PR #1087: improve performance of planning large queries
</li>
<li>PR #1085: Add tests for simple one-column index sorting
</li>
<li>PR #1084: re-enable some pagestore testing
</li>
<li>PR #1083: Assorted changes
</li>
<li>Issue #394: Recover tool places COLLATION and BINARY_COLLATION after temporary tables
</li>
<li>PR #1081: Session.getTransactionId should return a more distinguishing value
</li>
<li>Improve the script-based unit testing to check the error code of the exception thrown.
</li>
<li>Issue #1041: Support OR syntax while creating trigger
</li>
<li>Issue #1023: MVCC and existing page store file
</li>
<li>Issue #1003: Decrypting database with incorrect password renders the database corrupt
</li>
<li>Issue #873: No error when `=` in equal condition when column is not of array type
</li>
<li>Issue #1069: Failed to add DATETIME(3) column since 1.4.197
</li>
<li>Issue #456: H2 table privileges referring to old schema after schema rename
</li>
<li>Issue #1062: Concurrent update in table "SYS" caused by Analyze.analyzeTable()
</li>
<li>Yet another fix to Page memory accounting
</li>
<li>Replace MVStore.ASSERT variable with assertions
</li>
<li>Issue #1063: Leftover comments about enhanced for loops
</li>
<li>PR #1059: Assorted minor changes
</li>
<li>PR #1058: Txcommit atomic
</li>
<li>Issue #1038: ora_hash function implementation off by one
</li>
<li>PR #1054: Introduce overflow bit in tx state
</li>
<li>Issue #1047: Support DISTINCT in custom aggregate functions
</li>
<li>PR #1051: Atomic change of transaction state
</li>
<li>PR #1046: Split off Transaction TransactionMap VersionedValue
</li>
<li>PR #1045: TransactionStore move into separate org.h2.mvstore.tx package
</li>
<li>PR #1044: Encapsulate TransactionStore.store field in preparation to a move
</li>
<li>PR #1040: generate less garbage for String substring+trim
</li>
<li>PR #1035: Minor free space accounting changes
</li>
<li>Issue #1034: MERGE USING should not require the same column count in tables
</li>
<li>PR #1033: Fix issues with BUILTIN_ALIAS_OVERRIDE=1
</li>
<li>PR #1031: Drop schema rights together with schema
</li>
<li>PR #1029: No need to remove orphaned LOBs when the db is read-only
</li>
<li>Issue #1027: Add support for fully qualified names in MySQL compatibility mode
</li>
<li>Issue #178: INSERT ON DUPLICATE KEY UPDATE returns wrong generated key
</li>
<li>PR #1025: Remove BitField and replace its usages with BitSet
</li>
<li>Issue #1019: Console incorrectly sorts BigDecimal columns alphanumerically
</li>
<li>PR #1021: Update JdbcDatabaseMetaData to JDBC 4.1 (Java 7)
</li>
<li>Issue #992: 1.4.197 client cannot use DatabaseMetaData with 1.4.196 and older server
</li>
<li>Issue #1016: ResultSet.getObject() should return enum value, not ordinal
</li>
<li>Issue #1012: NPE when querying INFORMATION_SCHEMA.COLUMNS on a view that references an ENUM column
</li>
<li>Issue #1010: MERGE USING table not found with qualified table
</li>
<li>PR #1009: Fix ARRAY_AGG with ORDER BY and refactor aggregates
</li>
<li>Issue #1006: "Empty enums are not allowed" in 1.4.197 (mode=MYSQL)
</li>
<li>PR #1007: Copy also SRID in ValueGeometry.getGeometry()
</li>
<li>PR #1004: Preserve type names in more places especially for UUID
</li>
<li>Issue #1000: Regression in INFORMATION_SCHEMA.CONSTRAINTS.CONSTRAINT_TYPE content
</li>
<li>Issue #997: Can not delete from tables with enums
</li>
<li>Issue #994: Too much column in result set for GENERATED_KEYS on table with DEFAULT
</li>
<li>PR #993: Fix some compiler warnings and improve assert*() methods
</li>
<li>PR #991: Generate shorter queries in JdbcDatabaseMetaData.getTables() and remove some dead code
</li>
<li>PR #989: Fix more issues with range table and improve its documentation
</li>
</ul>

<!-- [close] { -->
</div></td></tr></table>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } --><!-- analytics --></body></html>
